ht.vode_rtol = 1.e-12
ht.vode_atol = 1.e-12

# Davis
parameters = p1 p2 p3 p4 p5 p5a p6 p7 p9 p9L p9a p9b p9c p9d p9e p10 p11 p11L p13 p14 p15a p16b p17 p21 p21L p22a p22b p23 p25 p29 p29a

p1.type = FWD_A
p1.reaction_id = 0
p1.prior_mean =  2.644e16
p1.prior_std =   2.e16
p1.ensemble_std =   2.e13
p1.upper_bound = 2.9e16
p1.lower_bound = 2.6e16

p2.type = FWD_A
p2.reaction_id = 1
p2.prior_mean =  4.589e4
p2.prior_std =   4.e4
p2.ensemble_std =   4.e1
p2.upper_bound = 7.5e4
p2.lower_bound = 1.0e4

p3.type = FWD_A
p3.reaction_id = 2
p3.prior_mean =  1.734e8
p3.prior_std =   3.e5
p3.ensemble_std =   3.e5
p3.upper_bound = 1.8e8
p3.lower_bound = 1.6e8

p4.type = FWD_A
p4.reaction_id = 3
p4.prior_mean =  3.973e4
p4.prior_std =   4.e4
p4.ensemble_std =   4.e1
p4.upper_bound = 6.e4
p4.lower_bound = 2.e4

p5.type = FWD_A
p5.reaction_id = 4
p5.prior_mean =  1.78e18
p5.prior_std =   1.78e17
p5.ensemble_std = 1.78e15
p5.upper_bound = 4.e18
p5.lower_bound = 0

p5a.type = FWD_A
p5a.reaction_id = 6
p5a.prior_mean =  5.624e19
p5a.prior_std =   5.624e18
p5a.ensemble_std = 5.624e16
p5a.upper_bound = 8e19
p5a.lower_bound = 0

p6.type = FWD_A
p6.reaction_id = 8
p6.prior_mean =  4.4e22
p6.prior_std =   4.4e21
p6.ensemble_std = 4.4e19
p6.upper_bound = 8e22
p6.lower_bound = 1e22

p7.type = FWD_A
p7.reaction_id = 9
p7.prior_mean =  9.428e18
p7.prior_std =   9.428e18
p7.ensemble_std = 4.e15
p7.upper_bound = 1.e20
p7.lower_bound = 0

p9.type = FWD_A
p9.reaction_id = 11
p9.prior_mean =  5.116e12
p9.prior_std =   5.116e11
p9.ensemble_std = 5.116e9
p9.upper_bound = 8e12
p9.lower_bound = 0

p9L.type = LOW_A
p9L.reaction_id = 11
p9L.prior_mean =  6.328e19
p9L.prior_std =   6.328e18
p9L.ensemble_std = 6.328e15
p9L.upper_bound = 8e19
p9L.lower_bound = 0

p9a.type = THIRD_BODY
p9a.tb_name = AR
p9a.reaction_id = 11
p9a.prior_mean =  0.4
p9a.prior_std =   0.04
p9a.ensemble_std = 0.0004
p9a.upper_bound = 5
p9a.lower_bound = 0

p9b.type = THIRD_BODY
p9b.tb_name = HE
p9b.reaction_id = 11
p9b.prior_mean =  0.46
p9b.prior_std =   0.046
p9b.ensemble_std = 0.00046
p9b.upper_bound = 5
p9b.lower_bound = 0

p9c.type = THIRD_BODY
p9c.tb_name = O2
p9c.reaction_id = 11
p9c.prior_mean =  0.85
p9c.prior_std =   0.085
p9c.ensemble_std = 0.00085
p9c.upper_bound = 5
p9c.lower_bound = 0

p9d.type = THIRD_BODY
p9d.tb_name = H2O
p9d.reaction_id = 11
p9d.prior_mean =  11.89
p9d.prior_std =   1.189
p9d.ensemble_std = 1.189d-2
p9d.upper_bound = 20
p9d.lower_bound = 0

p9e.type = THIRD_BODY
p9e.tb_name = H2
p9e.reaction_id = 11
p9e.prior_mean =  0.75
p9e.prior_std =   0.075
p9e.ensemble_std = 0.00075
p9e.upper_bound = 5
p9e.lower_bound = 0

p10.type = FWD_A
p10.reaction_id = 12
p10.prior_mean =  591600
p10.prior_std =   59160.
p10.ensemble_std = 500.
p10.upper_bound = 800000
p10.lower_bound = 10000

p11.type = FWD_A
p11.reaction_id = 13
p11.prior_mean =  1.11e14
p11.prior_std =   1.11e13
p11.ensemble_std = 1.11e11
p11.upper_bound = 4e14
p11.lower_bound = 0

p11L.type = LOW_A
p11L.reaction_id = 13
p11L.prior_mean =  2.01e17
p11L.prior_std =   2.01e16
p11L.ensemble_std = 2.01e14
p11L.upper_bound = 5e17
p11L.lower_bound = 0

p13.type = FWD_A
p13.reaction_id = 15
p13.prior_mean =  7.485e13
p13.prior_std =   7.485e12
p13.ensemble_std = 7.485e10
p13.upper_bound = 2e14
p13.lower_bound = 0

p14.type = FWD_A
p14.reaction_id = 16
p14.prior_mean =  4e13
p14.prior_std =   4e12
p14.ensemble_std = 4e10
p14.upper_bound = 8e13
p14.lower_bound = 0

p15a.type = FWD_A
p15a.reaction_id = 17
p15a.prior_mean =  2.375e13
p15a.prior_std =   2.375e12
p15a.ensemble_std = 2.375e10
p15a.upper_bound = 5e13
p15a.lower_bound = 0

p16b.type = FWD_A
p16b.reaction_id = 20
p16b.prior_mean =  3.658e14
p16b.prior_std =   3.658e13
p16b.ensemble_std = 3.658e11
p16b.upper_bound = 5e14
p16b.lower_bound = 0

p17.type = FWD_A
p17.reaction_id = 21
p17.prior_mean =  6.05e6
p17.prior_std =   6.05e5
p17.ensemble_std = 6.05e3
p17.upper_bound = 1.2e7
p17.lower_bound = 0.

p21.type = FWD_A
p21.reaction_id = 26
p21.prior_mean =  1.362e10
p21.prior_std =   1.362e9
p21.ensemble_std = 1.362e7
p21.upper_bound = 4e10
p21.lower_bound = 0

p21L.type = LOW_A
p21L.reaction_id = 26
p21L.prior_mean =  1.173e24
p21L.prior_std =   1.173e23
p21L.ensemble_std = 1.173e21
p21L.upper_bound = 4e24
p21L.lower_bound = 0

p22a.type = FWD_A
p22a.reaction_id = 27
p22a.prior_mean =  8.e11
p22a.prior_std =   8.e10
p22a.ensemble_std = 8.e8
p22a.upper_bound = 2.e12
p22a.lower_bound = 0

p22b.type = FWD_A
p22b.reaction_id = 28
p22b.prior_mean =  8.784e10
p22b.prior_std =   8.784e9
p22b.ensemble_std = 8.784e7
p22b.upper_bound = 2e11
p22b.lower_bound = 0

p23.type = FWD_A
p23.reaction_id = 29
p23.prior_mean =  1.112e12
p23.prior_std =   1.112e11
p23.ensemble_std = 1.112e9
p23.upper_bound = 4e12
p23.lower_bound = 0

p25.type = FWD_A
p25.reaction_id = 31
p25.prior_mean =  1.2e14
p25.prior_std =   1.2e13
p25.ensemble_std = 1.2e11
p25.upper_bound = 4e14
p25.lower_bound = 0

p29.type = FWD_A
p29.reaction_id = 35
p29.prior_mean =  1.87e17
p29.prior_std =   1.87e16
p29.ensemble_std = 1.87e14
p29.upper_bound = 4.e17
p29.lower_bound = 0

p29a.type = FWD_A
p29a.reaction_id = 36
p29a.prior_mean =  2.244e18
p29a.prior_std =   2.244e17
p29a.ensemble_std = 2.244e15
p29a.upper_bound = 4e18
p29a.lower_bound = 0


# Targets from S.G. Davis et al, PCI 30, 2005. First group is premixed
# laminar flames, second group is ignition delay calculations
experiments = fls1a fls1b fls2a fls2b fls3a fls3b fls4a fls4b fls5a fls5b fls6a fls6b flw1a flw2a flw3a flw4a flw5a flw6a flw6b flw7a flw8a flw8b ign1a ign1b ign2a ign2b  ign3a ign4a ign4b ign5a ign6a ign6b ign6c ign6d


#use_synthetic_data = t

fls1a.type = PREMIXReactor
fls1a.data = 204
fls1a.premix_input_path = ../extras/Davis05_h2co/premix/
fls1a.premix_input_file = premix.fls1a
fls1a.measurement_error = 20
fls1a.num_sol_pts = 1000

# fls1a_coarse.type = PREMIXReactor
# fls1a_coarse.premix_input_path = ../extras/Davis05_h2co/premix/
# fls1a_coarse.premix_input_file = premix.fls1a_coarse
# fls1a_coarse.measurement_error = 1
# fls1a_coarse.num_sol_pts = 1000

fls1b.type = PREMIXReactor
fls1b.data = 217
fls1b.premix_input_path = ../extras/Davis05_h2co/premix/
fls1b.premix_input_file = premix.fls1b
fls1b.measurement_error = 20
fls1b.num_sol_pts = 1000

fls2a.type = PREMIXReactor
fls2a.data = 206
fls2a.premix_input_path = ../extras/Davis05_h2co/premix/
fls2a.premix_input_file = premix.fls2a
fls2a.measurement_error = 20
fls2a.num_sol_pts = 1000

fls2b.type = PREMIXReactor
fls2b.data = 249
fls2b.premix_input_path = ../extras/Davis05_h2co/premix/
fls2b.premix_input_file = premix.fls2b
fls2b.measurement_error = 25
fls2b.num_sol_pts = 1000

fls3a.type = PREMIXReactor
fls3a.data = 58
fls3a.premix_input_path = ../extras/Davis05_h2co/premix/
fls3a.premix_input_file = premix.fls3a
fls3a.measurement_error = 6
fls3a.num_sol_pts = 1000
fls3a.prereqs = fls3ap1 fls3ap2

fls3ap1.type = PREMIXReactor
fls3ap1.premix_input_path = ../extras/Davis05_h2co/premix/
fls3ap1.premix_input_file = premix.fls3a.ic
fls3ap1.measurement_error = 5
fls3ap1.num_sol_pts = 1000

fls3ap2.type = PREMIXReactor
fls3ap2.premix_input_path = ../extras/Davis05_h2co/premix/
fls3ap2.premix_input_file = premix.fls3a.ic
fls3ap2.measurement_error = 5
fls3ap2.num_sol_pts = 1000

fls3b.type = PREMIXReactor
fls3b.data = 88
fls3b.premix_input_path = ../extras/Davis05_h2co/premix/
fls3b.premix_input_file = premix.fls3b
fls3b.measurement_error = 9
fls3b.num_sol_pts = 1000

fls4a.type = PREMIXReactor
fls4a.data = 40
fls4a.premix_input_path = ../extras/Davis05_h2co/premix/
fls4a.premix_input_file = premix.fls4a
fls4a.measurement_error = 4
fls4a.num_sol_pts = 1000

fls4b.type = PREMIXReactor
fls4b.data = 52.5
fls4b.premix_input_path = ../extras/Davis05_h2co/premix/
fls4b.premix_input_file = premix.fls4b
fls4b.measurement_error = 5
fls4b.num_sol_pts = 1000

fls5a.type = PREMIXReactor
fls5a.data = 111.5
fls5a.premix_input_path = ../extras/Davis05_h2co/premix/
fls5a.premix_input_file = premix.fls5a
fls5a.measurement_error = 11
fls5a.num_sol_pts = 1000

fls5b.type = PREMIXReactor
fls5b.data = 154.5
fls5b.premix_input_path = ../extras/Davis05_h2co/premix/
fls5b.premix_input_file = premix.fls5b
fls5b.measurement_error = 15
fls5b.num_sol_pts = 1000

fls6a.type = PREMIXReactor
fls6a.data = 10.3
fls6a.premix_input_path = ../extras/Davis05_h2co/premix/
fls6a.premix_input_file = premix.fls6a
fls6a.measurement_error = 2
fls6a.num_sol_pts = 1000

fls6b.type = PREMIXReactor
fls6b.data = 18.5
fls6b.premix_input_path = ../extras/Davis05_h2co/premix/
fls6b.premix_input_file = premix.fls6b
fls6b.measurement_error = 2
fls6b.num_sol_pts = 1000

# These are the Flow reactor targets

flw1a.type = CPReactor
flw1a.data = 8.6
flw1a.Patm = 15.7
flw1a.T  = 914
flw1a.H2 = 0.0118
flw1a.O2 = 0.0061
flw1a.N2 = 0.9821
flw1a.data_num_points = 1001
flw1a.data_tstart = 0.
flw1a.data_tend = 4
flw1a.diagnostic_name = mean_difference
flw1a.measurement_error = 0.5
#flw1a.mean_delta_cond_start = 0.4
#flw1a.mean_delta_cond_stop = 0.6
flw1a.mean_delta_cond_start = 0.4
flw1a.mean_delta_cond_stop = 0.6
flw1a.mean_delta_cond_spec = H2
flw1a.mean_delta_numer_spec = H2
flw1a.mean_delta_denom_spec = time

flw2a.type = CPReactor
flw2a.data = 13.0
flw2a.Patm = 6
flw2a.T  = 935
flw2a.H2 = 0.0101
flw2a.O2 = 0.0052
flw2a.N2 = 0.9847
flw2a.data_num_points = 1000
flw2a.data_tstart = 0.
flw2a.data_tend = 4
flw2a.diagnostic_name = mean_difference
flw2a.measurement_error = 0.5
flw2a.mean_delta_cond_start = 0.4
flw2a.mean_delta_cond_stop = 0.6
flw2a.mean_delta_cond_spec = H2
flw2a.mean_delta_numer_spec = H2
flw2a.mean_delta_denom_spec = time

flw3a.type = CPReactor
flw3a.data = 98
flw3a.Patm = 2.5
flw3a.T  = 943
flw3a.H2 = 0.01
flw3a.O2 = 0.015
flw3a.N2 = 0.975
flw3a.data_num_points = 1000
flw3a.data_tstart = 0.
flw3a.data_tend = 4
flw3a.diagnostic_name = mean_difference
flw3a.measurement_error = 10
flw3a.mean_delta_cond_start = 0.4
flw3a.mean_delta_cond_stop = 0.6
flw3a.mean_delta_cond_spec = H2
flw3a.mean_delta_numer_spec = H2
flw3a.mean_delta_denom_spec = time

flw4a.type = CPReactor
flw4a.data = 261
flw4a.Patm = 0.3
flw4a.T  = 880
flw4a.H2 = 0.005
flw4a.O2 = 0.005
flw4a.N2 = 0.99
flw4a.data_num_points = 1000
flw4a.data_tstart = 0.
flw4a.data_tend = 0.1
flw4a.diagnostic_name = mean_difference
flw4a.measurement_error = 20
flw4a.mean_delta_cond_start = 0.4
flw4a.mean_delta_cond_stop = 0.6
flw4a.mean_delta_cond_spec = H2
flw4a.mean_delta_numer_spec = H2
flw4a.mean_delta_denom_spec = time

flw5a.type = CPReactor
flw5a.data = 354
flw5a.Patm = 1
flw5a.T  = 1038
flw5a.H2 = 0
flw5a.O2 = 0.00517
flw5a.CO = 0.01014
flw5a.H2O = 0.0065
flw5a.N2 = 0.97819
flw5a.data_num_points = 1000
flw5a.data_tstart = 0.
flw5a.data_tend = 5
flw5a.diagnostic_name = mean_difference
flw5a.measurement_error = 40
flw5a.mean_delta_cond_start = 0.4
flw5a.mean_delta_cond_stop = 0.6
flw5a.mean_delta_cond_spec = CO
flw5a.mean_delta_numer_spec = CO
flw5a.mean_delta_denom_spec = time

flw6a.type = CPReactor
flw6a.data = 140
flw6a.Patm = 3.46
flw6a.T  = 1038
flw6a.H2 = 0
flw6a.O2 = 0.00494
flw6a.CO = 0.00988
flw6a.H2O = 0.0065
flw6a.N2 = 0.97868
flw6a.data_num_points = 1000
flw6a.data_tstart = 0.
flw6a.data_tend = 10
flw6a.diagnostic_name = mean_difference
flw6a.measurement_error = 20
flw6a.mean_delta_cond_start = 0.4
flw6a.mean_delta_cond_stop = 0.6
flw6a.mean_delta_cond_spec = CO
flw6a.mean_delta_numer_spec = CO
flw6a.mean_delta_denom_spec = time

flw6b.type = CPReactor
flw6b.data = 229
flw6b.Patm = 3.46
flw6b.T  = 1038
flw6b.H2 = 0
flw6b.O2 = 0.00494
flw6b.CO = 0.00988
flw6b.H2O = 0.0065
flw6b.N2 = 0.97868
flw6b.data_num_points = 1000
flw6b.data_tstart = 0.
flw6b.data_tend = 1
flw6b.diagnostic_name = mean_difference
flw6b.measurement_error = 20
#flw6b.mean_delta_cond_start = 0.75
#flw6b.mean_delta_cond_stop = 0.95
flw6b.mean_delta_cond_start = 0.05
flw6b.mean_delta_cond_stop = 0.25
flw6b.mean_delta_cond_spec = CO
flw6b.mean_delta_numer_spec = time
flw6b.mean_delta_denom_spec = unity

flw7a.type = CPReactor
flw7a.data = 14.1
flw7a.Patm = 6.5
flw7a.T  = 1068
flw7a.H2 = 0
flw7a.O2 = 0.00482
flw7a.CO = 0.01002
flw7a.H2O = 0.0065
flw7a.N2 = 0.987678
flw7a.data_num_points = 1000
flw7a.data_tstart = 0.
flw7a.data_tend = 5
flw7a.diagnostic_name = mean_difference
flw7a.measurement_error = 0.5
flw7a.mean_delta_cond_start = 0.4
flw7a.mean_delta_cond_stop = 0.6
flw7a.mean_delta_cond_spec = CO
flw7a.mean_delta_numer_spec = CO
flw7a.mean_delta_denom_spec = time

flw8a.type = CPReactor
flw8a.data = 19
flw8a.Patm = 3.02
flw8a.T  = 934
flw8a.H2 = 0.0095
flw8a.O2 = 0.0049
flw8a.N2 = 0.9856
flw8a.data_num_points = 1000
flw8a.data_tstart = 0.
flw8a.data_tend = 5
flw8a.diagnostic_name = mean_difference
flw8a.measurement_error = 1.0
flw8a.mean_delta_cond_start = 0.05
flw8a.mean_delta_cond_stop = 0.15
flw8a.mean_delta_cond_spec = H2
flw8a.mean_delta_numer_spec = H2
flw8a.mean_delta_denom_spec = time

flw8b.type = CPReactor
flw8b.data = 70
flw8b.Patm = 3.02
flw8b.T  = 934
flw8b.H2 = 0.0095
flw8b.O2 = 0.0049
flw8b.N2 = 0.9856
flw8b.data_num_points = 1000
flw8b.data_tstart = 0.
flw8b.data_tend = 5
flw8b.diagnostic_name = mean_difference
flw8b.measurement_error = 5.0
flw8b.mean_delta_cond_start = 0.1
flw8b.mean_delta_cond_stop = 0.6
flw8b.mean_delta_cond_spec = H2
flw8b.mean_delta_numer_spec = time
flw8b.mean_delta_denom_spec = unity


# This group is the ignition delay targets


# Target ign1a in Davis paper
ign1a.type = CVReactor
ign1a.data = 231
ign1a.Patm = 1.729
ign1a.T  = 1051
ign1a.H2 = .0667
ign1a.O2 = .0333
ign1a.AR = .9000
ign1a.data_num_points = 100001
ign1a.data_tstart = 0.
ign1a.data_tend = 600e-6
ign1a.diagnostic_name = onset_pressure_rise
ign1a.measurement_error = 120.
ign1a.dpdt_thresh = 20

# Target ign1b in Davis paper
ign1b.type = CVReactor
ign1b.data = 50
ign1b.Patm = 2.008
ign1b.T  = 1312
ign1b.H2 = .0667
ign1b.O2 = .0333
ign1b.AR = .9000
#ign1b.data_num_points = 1001
ign1b.data_num_points = 100001
ign1b.data_tstart = 0.
#ign1b.data_tstart = 25.e-6
#ign1b.data_tend = 200e-5
ign1b.data_tend = 200e-6
ign1b.diagnostic_name = onset_pressure_rise
ign1b.measurement_error = 25.
ign1b.dpdt_thresh = 20


# Target ign2a in Davis paper
ign2a.type = CVReactor
ign2a.data = 238
ign2a.Patm = 0.518
ign2a.T  = 1033
ign2a.H2 = .20
ign2a.O2 = .10
ign2a.AR = .70
ign2a.data_num_points = 120000
ign2a.data_tstart = 0.
ign2a.data_tend = 800e-6
#ign2a.diagnostic_name = max_pressure
ign2a.diagnostic_name = onset_pressure_rise
ign2a.measurement_error = 140
#ign2a.p_thresh = 0.6


# Target ign2b in Davis paper
ign2b.type = CVReactor
ign2b.data = 29
ign2b.Patm = 0.493
ign2b.T  = 1510
ign2b.H2 = .20
ign2b.O2 = .10
ign2b.AR = .70
ign2b.data_num_points = 60000
ign2b.data_tstart = 0.
ign2b.data_tend = 150e-6
#ign2b.diagnostic_name = max_pressure
ign2b.diagnostic_name = onset_pressure_rise
ign2b.measurement_error = 20.
#ign2b.p_thresh = 0.6


# Target ign3a in Davis paper
ign3a.type = CVReactor
ign3a.data = 10
ign3a.Patm = 33.0
ign3a.T  = 1754
ign3a.H2 = .005
ign3a.O2 = .0025
ign3a.AR = .9925
ign3a.data_num_points = 30000
ign3a.data_tstart = 0.
ign3a.data_tend = 50e-6
ign3a.diagnostic_name = inflect_OH
ign3a.measurement_error = 3
ign3a.dOH_thresh = 1.0e-6


# Target ign4a in Davis paper
ign4a.type = CVReactor
ign4a.data = 293
ign4a.Patm = 33.0
ign4a.T  = 1189
ign4a.H2 = .02
ign4a.O2 = .01
ign4a.AR = .97
ign4a.data_num_points = 100000
ign4a.data_tstart = 0.
ign4a.data_tend = 800e-6
ign4a.diagnostic_name = max_OH
ign4a.measurement_error = 100.
ign4a.dOH_thresh = 1.0e-6

# Target ign4b in Davis paper
ign4b.type = CVReactor
ign4b.data = 11
ign4b.Patm = 33.0
ign4b.T  = 1300
ign4b.H2 = .02
ign4b.O2 = .01
ign4b.AR = .97
ign4b.data_num_points = 30000
ign4b.data_tstart = 0.
ign4b.data_tend = 50e-6
ign4b.diagnostic_name = max_OH
ign4b.measurement_error = 4.
ign4b.dOH_thresh = 1.0e-6
#
# Target ign5a in Davis paper
ign5a.type = CVReactor
ign5a.data = 54
ign5a.Patm = 64.0
ign5a.T  = 1524
ign5a.H2 = 0.001
ign5a.O2 = 0.0005
ign5a.AR = 0.9985
ign5a.data_num_points = 30000
ign5a.data_tstart = 0.
ign5a.data_tend = 150e-6
ign5a.diagnostic_name = inflect_OH
ign5a.measurement_error = 25.
ign5a.dOH_thresh = 1.0e-6


# Target ign6a in Davis paper
ign6a.type = CVReactor
ign6a.data = 63
ign6a.Patm = 1.492
ign6a.T  = 2160
ign6a.H2 = 0.0005
ign6a.O2 = 0.01
ign6a.CO = 0.1217
ign6a.AR = 0.8678
ign6a.data_num_points = 60000
ign6a.data_tstart = 0.
ign6a.data_tend = 200e-6
ign6a.diagnostic_name = onset_CO2
ign6a.measurement_error = 25.
ign6a.CO2_thresh = 1.0e-6


# Target ign6b in Davis paper
ign6b.type = CVReactor
ign6b.data = 47
ign6b.Patm = 1.492
ign6b.T  = 2160
ign6b.H2 = 0.0005
ign6b.O2 = 0.01
ign6b.CO = 0.1217
ign6b.AR = 0.8678
ign6b.data_num_points = 60000
ign6b.data_tstart = 0.
ign6b.data_tend = 250e-6
ign6b.diagnostic_name = thresh_O
ign6b.measurement_error = 25.
#ign6b.O_thresh = 2.597835994e-05
ign6b.O_thresh = 4.15e-4
#
# Target ign6c in Davis paper
ign6c.type = CVReactor
ign6c.data = 23
ign6c.Patm = 1.949
ign6c.T  = 2625
ign6c.H2 = 0.0005
ign6c.O2 = 0.01
ign6c.CO = 0.1217
ign6c.AR = 0.8678
ign6c.data_num_points = 100000
ign6c.data_tstart = 0.
ign6c.data_tend = 100e-6
ign6c.diagnostic_name = onset_CO2
ign6c.measurement_error = 10.
ign6c.CO2_thresh = 1.0e-6
#
# Target ign6d in Davis paper
ign6d.type = CVReactor
ign6d.data = 11
ign6d.Patm = 1.949
ign6d.T  = 2625
ign6d.H2 = 0.0005
ign6d.O2 = 0.01
ign6d.CO = 0.1217
ign6d.AR = 0.8678
ign6d.data_num_points = 100000
ign6d.data_tstart = 0.
ign6d.data_tend = 50e-6
ign6d.diagnostic_name = thresh_O
ign6d.measurement_error = 6.
ign6d.O_thresh = 4.15e-4
