nwalkers     = 64
maxStep       = 100000     # Number of MCMC samples for each walker/number of (requested) samples for (two-stage) implicit sampling
outFilePrefix = "Results" # Prefix to output file names, to be appended with step range
outFilePeriod = 100         # Number of samples between calls to write data
seed          = 111397        # seed, used if no restart file provided
#restartFile = Results_0050_0059
#restartFile = Results_3490_3499
#verbose = 0
emcee_stepsize = 1.3

#sampleFile = hist_likelyhood_1
#Ffile = F_Results_3400_3499



ht.vode_rtol = 1.e-12
ht.vode_atol = 1.e-12

# Modified Burker Dryer
parameters = p14 p14l p14h2 p14h2o p14o2 p14ar p14he p15 p16 p17 p18 p19 p20 p21 p21l p21h2o p21h2o2 p21o2 p21n2 p21h2 p21he p22 p23 p24 p25 p26 p27 p28 p28h2 p28h2o p28arhe

#parameters = p14 p14l p14h2 p14h2o p14o2 p15 p16 p17 p18 p19 p20 p21 p21l p21h2o p21h2o2 p21o2 p21n2 p21h2 p21he p22 p23 p24 p25 p26 p27 p28 p28h2 p28h2o p28arhe

#parameters = p14

stateL = 4.6563653178e+12 6.24863913517e+20 2.01247802223 14.1603435805 0.788090085652 0.68264048083 0.799106413679 2740042.21319 7.08952470644e+13 28375231801.5 2.95274932723e+13 4.24839703053e+14 127635543959.0 1.99723901318e+12 2.50344200639e+24 7.36685382847 7.80124549326 1.19431862344 1.48361655149 3.69074898466 0.643615087027 2.43485358513e+13 4.84368228798e+13 9507345.2493 1.72596933457e+12 7.59996322286e+13 3.92186135854e+12 8.01279926828e+15 1.98489553929 12.0419875191 0.70684279235

p14.type = FWD_A
p14.reaction_id = 14
p14.prior_mean =  4.65084e12
p14.prior_std =   4.65084e12
p14.ensemble_std =   2.e11
p14.upper_bound = 1.e13
p14.lower_bound = 2.e12

p14l.type = LOW_A
p14l.reaction_id = 14
p14l.prior_mean =  6.366e20
p14l.prior_std =   6.366e20
p14l.ensemble_std = 6.328e19
p14l.upper_bound = 8e20
p14l.lower_bound = 0

p14h2.type = THIRD_BODY
p14h2.tb_name = H2
p14h2.reaction_id = 14
p14h2.prior_mean =  2.
p14h2.prior_std =   2.
p14h2.ensemble_std = 0.2
#p14h2.upper_bound = 4
p14h2.upper_bound = 6
p14h2.lower_bound = 0

p14h2o.type = THIRD_BODY
p14h2o.tb_name = H2O
p14h2o.reaction_id = 14
p14h2o.prior_mean =  14.
p14h2o.prior_std =   14.
p14h2o.ensemble_std = 1.4
p14h2o.upper_bound = 28.
p14h2o.lower_bound = 0

p14o2.type = THIRD_BODY
p14o2.tb_name = O2
p14o2.reaction_id = 14
p14o2.prior_mean =  0.78
p14o2.prior_std =   0.78
p14o2.ensemble_std = 0.078
p14o2.upper_bound = 3
p14o2.lower_bound = 0

###############   5

p14ar.type = THIRD_BODY
p14ar.tb_name = AR
p14ar.reaction_id = 14
p14ar.prior_mean =  0.67
p14ar.prior_std =   0.67
p14ar.ensemble_std = 0.067
p14ar.upper_bound = 3
p14ar.lower_bound = 0

p14he.type = THIRD_BODY
p14he.tb_name = HE
p14he.reaction_id = 14
p14he.prior_mean =  0.8
p14he.prior_std =   0.8
p14he.ensemble_std = 0.08
p14he.upper_bound = 3
p14he.lower_bound = 0

#p14arhe.dependent_parameters = tb_HE
#p14arhe.dependent_parameters.tb_HE.type = THIRD_BODY
#p14arhe.dependent_parameters.tb_HE.tb_name = HE
#p14arhe.dependent_parameters.tb_HE.reaction_id = 14

p15.type = FWD_A
p15.reaction_id = 15
p15.prior_mean =  2.75e6
p15.prior_std =   2.75e6
p15.ensemble_std =   2.75e5
p15.upper_bound = 5.e16
p15.lower_bound = 1.e6

p16.type = FWD_A
p16.reaction_id = 16
p16.prior_mean =  7.079e13
p16.prior_std =   7.079e13
p16.ensemble_std =   7.079e12
p16.upper_bound = 1.e14
p16.lower_bound = 2.e13

p17.type = FWD_A
p17.reaction_id = 17
p17.prior_mean =  2.85e10
p17.prior_std =   2.85e10
p17.ensemble_std =   2.85e9
p17.upper_bound = 1.e11
#p17.lower_bound = 1.e10
p17.lower_bound = 1.e9

###############   10

p18.type = FWD_A
p18.reaction_id = 18
p18.prior_mean =  2.89e13
p18.prior_std =   2.89e13
p18.ensemble_std =   2.89e12
p18.upper_bound = 6.e13
p18.lower_bound = 1.e13

p19.type = FWD_A
p19.reaction_id = 19
p19.prior_mean =  4.2e14
p19.prior_std =   4.2e14
p19.ensemble_std =   4.2e13
#p19.upper_bound = 7.e14
p19.upper_bound = 2.e15
p19.lower_bound = 1.e14

p20.type = FWD_A
p20.reaction_id = 20
p20.prior_mean =  1.3e11
p20.prior_std =   1.3e11
p20.ensemble_std =   1.3e10
p20.upper_bound = 4.e11
p20.lower_bound = 5.e10

p21.type = FWD_A
p21.reaction_id = 21
p21.prior_mean =  2.e12
p21.prior_std =   2.e12
p21.ensemble_std =   2.e11
p21.upper_bound = 5.e12
#p21.lower_bound = 1.e12
p21.lower_bound = 5.e11

p21l.type = LOW_A
p21l.reaction_id = 21
p21l.prior_mean =  2.49e24
p21l.prior_std =   2.49e24
p21l.ensemble_std = 2.49e23
#p21l.upper_bound = 8e24
#p21l.lower_bound = 5.e23
p21l.upper_bound = 1.e25
p21l.lower_bound = 1.e23

###############   15

p21h2.type = THIRD_BODY
p21h2.tb_name = H2
p21h2.reaction_id = 21
p21h2.prior_mean =  3.7
p21h2.prior_std =   3.7
p21h2.ensemble_std = 0.37
p21h2.upper_bound = 15
p21h2.lower_bound = 0

p21h2o.type = THIRD_BODY
p21h2o.tb_name = H2O
p21h2o.reaction_id = 21
p21h2o.prior_mean =  7.5
p21h2o.prior_std =   7.5
p21h2o.ensemble_std = .75
p21h2o.upper_bound = 20
p21h2o.lower_bound = 0

p21h2o2.type = THIRD_BODY
p21h2o2.tb_name = H2O2
p21h2o2.reaction_id = 21
p21h2o2.prior_mean =  7.7
p21h2o2.prior_std =   7.7
p21h2o2.ensemble_std = 0.77
p21h2o2.upper_bound = 20
p21h2o2.lower_bound = 0

p21o2.type = THIRD_BODY
p21o2.tb_name = O2
p21o2.reaction_id = 21
p21o2.prior_mean =  1.2
p21o2.prior_std =   1.2
p21o2.ensemble_std = 0.12
p21o2.upper_bound = 5
p21o2.lower_bound = 0

p21n2.type = THIRD_BODY
p21n2.tb_name = N2
p21n2.reaction_id = 21
p21n2.prior_mean =  1.5
p21n2.prior_std =   1.5
p21n2.ensemble_std = .15
p21n2.upper_bound = 5
p21n2.lower_bound = 0

###############   20

p21he.type = THIRD_BODY
p21he.tb_name = HE
p21he.reaction_id = 21
p21he.prior_mean =  0.65
p21he.prior_std =   0.65
p21he.ensemble_std = 0.065
p21he.upper_bound = 4
p21he.lower_bound = 0

p22.type = FWD_A
p22.reaction_id = 22
p22.prior_mean =  2.41e13
p22.prior_std =   2.41e13
p22.ensemble_std =   2.41e12
p22.upper_bound = 1.e14
#p22.lower_bound = 1.e13
p22.lower_bound = 5.e11

p23.type = FWD_A
p23.reaction_id = 23
p23.prior_mean =  4.82e13
p23.prior_std =   4.82e13
p23.ensemble_std =   4.82e12
p23.upper_bound = 9.e13
#p23.lower_bound = 1.e13
p23.lower_bound = 1.e12

p24.type = FWD_A
p24.reaction_id = 24
p24.prior_mean =  9.55e6
p24.prior_std =   9.55e6
p24.ensemble_std =   9.55e5
p24.upper_bound = 3.e7
#p24.lower_bound = 3.e6
p24.lower_bound = 1.e5

p25.type = FWD_A
p25.reaction_id = 25
p25.prior_mean =  1.74e12
p25.prior_std =   1.74e12
p25.ensemble_std =   1.74e11
p25.upper_bound = 5.e12
#p25.lower_bound = 5.e11
p25.lower_bound = 5.e10

###############   25

p26.type = FWD_A
p26.reaction_id = 26
p26.prior_mean =  7.59e13
p26.prior_std =   7.59e13
p26.ensemble_std =   7.59e12
#p26.upper_bound = 2.e14
p26.upper_bound = 4.e14
p26.lower_bound = 4.e12

p27.type = FWD_A
p27.reaction_id = 27
p27.prior_mean =  3.97e12
p27.prior_std =   3.97e12
p27.ensemble_std =   3.97e11
p27.upper_bound = 9.e12
p27.lower_bound = 1.e12

p28.type = FWD_A
p28.reaction_id = 28
p28.prior_mean =  8.e15
p28.prior_std =   8.e15
p28.ensemble_std =   8.e14
p28.upper_bound = 2.e16
p28.lower_bound = 2.e15

p28h2.type = THIRD_BODY
p28h2.tb_name = H2
p28h2.reaction_id = 28
p28h2.prior_mean =  2.0
p28h2.prior_std =   2.0
p28h2.ensemble_std = .20
p28h2.upper_bound = 6
p28h2.lower_bound = 0

p28h2o.type = THIRD_BODY
p28h2o.tb_name = H2O
p28h2o.reaction_id = 28
p28h2o.prior_mean =  12.0
p28h2o.prior_std =   12.0
p28h2o.ensemble_std = 1.20
p28h2o.upper_bound = 35
p28h2o.lower_bound = 0

###############   30


p28arhe.type = THIRD_BODY
p28arhe.tb_name = AR
p28arhe.reaction_id = 28
p28arhe.prior_mean =  0.7
p28arhe.prior_std =   0.7
p28arhe.ensemble_std = 0.07
p28arhe.upper_bound = 3
p28arhe.lower_bound = 0
p28arhe.dependent_parameters = tb_HE
p28arhe.dependent_parameters.tb_HE.type = THIRD_BODY
p28arhe.dependent_parameters.tb_HE.tb_name = HE
p28arhe.dependent_parameters.tb_HE.reaction_id = 28

# Targets from S.G. Davis et al, PCI 30, 2005. First group is premixed
# laminar flames, second group is ignition delay calculations
#Note . . . Burke flame 73-77 are duplicates

 experiments = fls3a fls3b fls1a fls1b fls2a fls2b flw1a flw2a flw3a flw4a flw8a flw8b ign1a ign1b ign2a ign2b  ign3a ign4a ign4b ign5a Burkef1 Burkef2 Burkef3 Burkef4 Burkef5 Burkef6 Burkef7 Burkef8 Burkef9 Burkef10 Burkef11 Burkef12 Burkef13 Burkef14 Burkef15 Burkef16 Burkef17 Burkef18 Burkef19 Burkef20 Burkef21 Burkef22 Burkef23 Burkef24 Burkef25 Burkef26 Burkef27 Burkef28 Burkef29 Burkef30 Burkef31 Burkef32 Burkef33 Burkef34 Burkef35 Burkef36 Burkef37 Burkef38 Burkef39 Burkef40 Burkef41 Burkef42 Burkef43 Burkef44 Burkef45 Burkef46 Burkef47 Burkef48 Burkef49 Burkef50 Burkef51 Burkef52 Burkef53 Burkef54 Burkef55 Burkef56 Burkef57 Burkef58 Burkef59 Burkef60 Burkef61 Burkef62 Burkef63 Burkef64 Burkef65 Burkef66 Burkef67 Burkef68 Burkef69 Burkef70 Burkef71 Burkef72

#experiments = fls3a fls3b fls1a fls1b fls2a fls2b flw1a flw2a flw3a flw4a flw8a flw8b ign1a ign1b ign2a ign2b  ign3a ign4a ign4b ign5a

#experiments = Burkef43 Burkef63

#experiments =  Burkef1 Burkef2 Burkef3 Burkef4 Burkef5 Burkef6 Burkef7 Burkef8 Burkef9 Burkef10 Burkef11 Burkef12 Burkef13 Burkef14 Burkef15 Burkef16 Burkef17 Burkef18 Burkef19 Burkef20 Burkef21 Burkef22 Burkef23 Burkef24 Burkef25 Burkef26 Burkef27 Burkef28 Burkef29 Burkef30 Burkef31 Burkef32 Burkef33 Burkef34 Burkef35 Burkef36 Burkef37 Burkef38 Burkef39 Burkef40 Burkef41 Burkef42 Burkef43 Burkef44 Burkef45 Burkef46 Burkef47 Burkef48 Burkef49 Burkef50 Burkef51 Burkef52 Burkef53 Burkef54 Burkef55 Burkef56 Burkef57 Burkef58 Burkef59 Burkef60 Burkef61 Burkef62 Burkef63 Burkef64 Burkef65 Burkef66 Burkef67 Burkef68 Burkef69 Burkef70 Burkef71 Burkef72

#use_synthetic_data = t

fls1a.type = PREMIXReactor
fls1a.data = 204
fls1a.premix_input_path = ../extras/Davis05_h2co/premix/
fls1a.premix_input_file = premix.fls1a_NEW
fls1a.measurement_error = 20
fls1a.num_sol_pts = 1000
fls1a.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls1a

# fls1a_coarse.type = PREMIXReactor
# fls1a_coarse.premix_input_path = ../extras/Davis05_h2co/premix/
# fls1a_coarse.premix_input_file = premix.fls1a_coarse
# fls1a_coarse.measurement_error = 1
# fls1a_coarse.num_sol_pts = 1000

fls1b.type = PREMIXReactor
fls1b.data = 217
fls1b.premix_input_path = ../extras/Davis05_h2co/premix/
fls1b.premix_input_file = premix.fls1b
fls1b.measurement_error = 20
fls1b.num_sol_pts = 1000
fls1b.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls1b

fls2a.type = PREMIXReactor
fls2a.data = 206
fls2a.premix_input_path = ../extras/Davis05_h2co/premix/
fls2a.premix_input_file = premix.fls2a_NEW
fls2a.measurement_error = 20
fls2a.num_sol_pts = 1000
fls2a.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls2a

fls2b.type = PREMIXReactor
fls2b.data = 249
fls2b.premix_input_path = ../extras/Davis05_h2co/premix/
fls2b.premix_input_file = premix.fls2b
fls2b.measurement_error = 25
fls2b.num_sol_pts = 1000
fls2b.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls2b

fls3a.type = PREMIXReactor
fls3a.data = 58
fls3a.premix_input_path = ../extras/Davis05_h2co/premix/
fls3a.premix_input_file = premix.fls3a_NEW
fls3a.measurement_error = 6
fls3a.num_sol_pts = 1000
fls3a.max_premix_iters = 20000
#fls3a.prereqs = fls3ap1 fls3ap2
fls3a.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls3a

#fls3ap1.type = PREMIXReactor
#fls3ap1.premix_input_path = ../../extras/Davis05_h2co/premix/
#fls3ap1.premix_input_file = premix.fls3a.ic
#fls3ap1.measurement_error = 5
#fls3ap1.num_sol_pts = 1000
#
#fls3ap2.type = PREMIXReactor
#fls3ap2.premix_input_path = ../../extras/Davis05_h2co/premix/
#fls3ap2.premix_input_file = premix.fls3a.ic
#fls3ap2.measurement_error = 5
#fls3ap2.num_sol_pts = 1000

fls3b.type = PREMIXReactor
fls3b.data = 88
fls3b.premix_input_path = ../extras/Davis05_h2co/premix/
fls3b.premix_input_file = premix.fls3b_NEW
fls3b.measurement_error = 9
fls3b.num_sol_pts = 1000
fls3b.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls3b

fls4a.type = PREMIXReactor
fls4a.data = 40
fls4a.premix_input_path = ../extras/Davis05_h2co/premix/
fls4a.premix_input_file = premix.fls4a
fls4a.measurement_error = 4
fls4a.num_sol_pts = 1000
fls4a.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls4a

fls4b.type = PREMIXReactor
fls4b.data = 52.5
fls4b.premix_input_path = ../extras/Davis05_h2co/premix/
fls4b.premix_input_file = premix.fls4b_NEW
fls4b.measurement_error = 5
fls4b.num_sol_pts = 1000
fls4b.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls4b

fls5a.type = PREMIXReactor
fls5a.data = 111.5
fls5a.premix_input_path = ../extras/Davis05_h2co/premix/
fls5a.premix_input_file = premix.fls5a_NEW
fls5a.measurement_error = 11
fls5a.num_sol_pts = 1000
fls5a.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls5a

fls5b.type = PREMIXReactor
fls5b.data = 154.5
fls5b.premix_input_path = ../extras/Davis05_h2co/premix/
fls5b.premix_input_file = premix.fls5b_NEW
fls5b.measurement_error = 15
fls5b.num_sol_pts = 1000
fls5b.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls5b

fls6a.type = PREMIXReactor
fls6a.data = 10.3
fls6a.premix_input_path = ../extras/Davis05_h2co/premix/
fls6a.premix_input_file = premix.fls6a
fls6a.measurement_error = 2
fls6a.num_sol_pts = 1000
fls6a.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls6a

fls6b.type = PREMIXReactor
fls6b.data = 18.5
fls6b.premix_input_path = ../extras/Davis05_h2co/premix/
fls6b.premix_input_file = premix.fls6b_NEW
fls6b.measurement_error = 2
fls6b.num_sol_pts = 1000
fls6b.baseline_soln_file = ../extras/Davis05_h2co/premix/SOLN_premix.fls6b

# These are the Flow reactor targets

flw1a.type = CPReactor
flw1a.data = 8.6
flw1a.Patm = 15.7
flw1a.T  = 914
flw1a.H2 = 0.0118
flw1a.O2 = 0.0061
flw1a.N2 = 0.9821
flw1a.data_num_points = 1001
flw1a.data_tstart = 0.
flw1a.data_tend = 4
flw1a.diagnostic_name = mean_difference
flw1a.measurement_error = 0.5
#flw1a.mean_delta_cond_start = 0.4
#flw1a.mean_delta_cond_stop = 0.6
flw1a.mean_delta_cond_start = 0.4
flw1a.mean_delta_cond_stop = 0.6
flw1a.mean_delta_cond_spec = H2
flw1a.mean_delta_numer_spec = H2
flw1a.mean_delta_denom_spec = time

flw2a.type = CPReactor
flw2a.data = 13.0
flw2a.Patm = 6
flw2a.T  = 935
flw2a.H2 = 0.0101
flw2a.O2 = 0.0052
flw2a.N2 = 0.9847
flw2a.data_num_points = 1000
flw2a.data_tstart = 0.
flw2a.data_tend = 4
flw2a.diagnostic_name = mean_difference
flw2a.measurement_error = 0.5
flw2a.mean_delta_cond_start = 0.4
flw2a.mean_delta_cond_stop = 0.6
flw2a.mean_delta_cond_spec = H2
flw2a.mean_delta_numer_spec = H2
flw2a.mean_delta_denom_spec = time

flw3a.type = CPReactor
flw3a.data = 98
flw3a.Patm = 2.5
flw3a.T  = 943
flw3a.H2 = 0.01
flw3a.O2 = 0.015
flw3a.N2 = 0.975
flw3a.data_num_points = 1500
flw3a.data_tstart = 0.
flw3a.data_tend = 6
flw3a.diagnostic_name = mean_difference
flw3a.measurement_error = 10
flw3a.mean_delta_cond_start = 0.4
flw3a.mean_delta_cond_stop = 0.6
flw3a.mean_delta_cond_spec = H2
flw3a.mean_delta_numer_spec = H2
flw3a.mean_delta_denom_spec = time

flw4a.type = CPReactor
flw4a.data = 261
flw4a.Patm = 0.3
flw4a.T  = 880
flw4a.H2 = 0.005
flw4a.O2 = 0.005
flw4a.N2 = 0.99
flw4a.data_num_points = 1000
flw4a.data_tstart = 0.
flw4a.data_tend = 0.15
flw4a.diagnostic_name = mean_difference
flw4a.measurement_error = 20
flw4a.mean_delta_cond_start = 0.4
flw4a.mean_delta_cond_stop = 0.6
flw4a.mean_delta_cond_spec = H2
flw4a.mean_delta_numer_spec = H2
flw4a.mean_delta_denom_spec = time

flw5a.type = CPReactor
flw5a.data = 354
flw5a.Patm = 1
flw5a.T  = 1038
flw5a.H2 = 0
flw5a.O2 = 0.00517
flw5a.CO = 0.01014
flw5a.H2O = 0.0065
flw5a.N2 = 0.97819
flw5a.data_num_points = 1000
flw5a.data_tstart = 0.
flw5a.data_tend = 5
flw5a.diagnostic_name = mean_difference
flw5a.measurement_error = 40
flw5a.mean_delta_cond_start = 0.4
flw5a.mean_delta_cond_stop = 0.6
flw5a.mean_delta_cond_spec = CO
flw5a.mean_delta_numer_spec = CO
flw5a.mean_delta_denom_spec = time

flw6a.type = CPReactor
flw6a.data = 140
flw6a.Patm = 3.46
flw6a.T  = 1038
flw6a.H2 = 0
flw6a.O2 = 0.00494
flw6a.CO = 0.00988
flw6a.H2O = 0.0065
flw6a.N2 = 0.97868
flw6a.data_num_points = 1000
flw6a.data_tstart = 0.
flw6a.data_tend = 10
flw6a.diagnostic_name = mean_difference
flw6a.measurement_error = 20
flw6a.mean_delta_cond_start = 0.4
flw6a.mean_delta_cond_stop = 0.6
flw6a.mean_delta_cond_spec = CO
flw6a.mean_delta_numer_spec = CO
flw6a.mean_delta_denom_spec = time

flw6b.type = CPReactor
flw6b.data = 229
flw6b.Patm = 3.46
flw6b.T  = 1038
flw6b.H2 = 0
flw6b.O2 = 0.00494
flw6b.CO = 0.00988
flw6b.H2O = 0.0065
flw6b.N2 = 0.97868
flw6b.data_num_points = 1000
flw6b.data_tstart = 0.
flw6b.data_tend = 1
flw6b.diagnostic_name = mean_difference
flw6b.measurement_error = 20
#flw6b.mean_delta_cond_start = 0.75
#flw6b.mean_delta_cond_stop = 0.95
flw6b.mean_delta_cond_start = 0.05
flw6b.mean_delta_cond_stop = 0.25
flw6b.mean_delta_cond_spec = CO
flw6b.mean_delta_numer_spec = time
flw6b.mean_delta_denom_spec = unity

flw7a.type = CPReactor
flw7a.data = 14.1
flw7a.Patm = 6.5
flw7a.T  = 1068
flw7a.H2 = 0
flw7a.O2 = 0.00482
flw7a.CO = 0.01002
flw7a.H2O = 0.0065
flw7a.N2 = 0.987678
flw7a.data_num_points = 1000
flw7a.data_tstart = 0.
flw7a.data_tend = 5
flw7a.diagnostic_name = mean_difference
flw7a.measurement_error = 0.5
flw7a.mean_delta_cond_start = 0.4
flw7a.mean_delta_cond_stop = 0.6
flw7a.mean_delta_cond_spec = CO
flw7a.mean_delta_numer_spec = CO
flw7a.mean_delta_denom_spec = time

flw8a.type = CPReactor
flw8a.data = 19
flw8a.Patm = 3.02
flw8a.T  = 934
flw8a.H2 = 0.0095
flw8a.O2 = 0.0049
flw8a.N2 = 0.9856
flw8a.data_num_points = 1000
flw8a.data_tstart = 0.
flw8a.data_tend = 5
flw8a.diagnostic_name = mean_difference
flw8a.measurement_error = 1.0
flw8a.mean_delta_cond_start = 0.05
flw8a.mean_delta_cond_stop = 0.15
flw8a.mean_delta_cond_spec = H2
flw8a.mean_delta_numer_spec = H2
flw8a.mean_delta_denom_spec = time

flw8b.type = CPReactor
flw8b.data = 70
flw8b.Patm = 3.02
flw8b.T  = 934
flw8b.H2 = 0.0095
flw8b.O2 = 0.0049
flw8b.N2 = 0.9856
flw8b.data_num_points = 1000
flw8b.data_tstart = 0.
flw8b.data_tend = 5
flw8b.diagnostic_name = mean_difference
flw8b.measurement_error = 5.0
flw8b.mean_delta_cond_start = 0.1
flw8b.mean_delta_cond_stop = 0.6
flw8b.mean_delta_cond_spec = H2
flw8b.mean_delta_numer_spec = time
flw8b.mean_delta_denom_spec = unity


# This group is the ignition delay targets


# Target ign1a in Davis paper
ign1a.type = CVReactor
ign1a.data = 231
ign1a.Patm = 1.729
ign1a.T  = 1051
ign1a.H2 = .0667
ign1a.O2 = .0333
ign1a.AR = .9000
ign1a.data_num_points = 100001
ign1a.data_tstart = 0.
ign1a.data_tend = 600e-6
ign1a.diagnostic_name = onset_pressure_rise
ign1a.measurement_error = 120.
ign1a.dpdt_thresh = 20

# Target ign1b in Davis paper
ign1b.type = CVReactor
ign1b.data = 50
ign1b.Patm = 2.008
ign1b.T  = 1312
ign1b.H2 = .0667
ign1b.O2 = .0333
ign1b.AR = .9000
#ign1b.data_num_points = 1001
ign1b.data_num_points = 100001
ign1b.data_tstart = 0.
#ign1b.data_tstart = 25.e-6
#ign1b.data_tend = 200e-5
ign1b.data_tend = 200e-6
ign1b.diagnostic_name = onset_pressure_rise
ign1b.measurement_error = 25.
ign1b.dpdt_thresh = 20


# Target ign2a in Davis paper
ign2a.type = CVReactor
ign2a.data = 238
ign2a.Patm = 0.518
ign2a.T  = 1033
ign2a.H2 = .20
ign2a.O2 = .10
ign2a.AR = .70
ign2a.data_num_points = 120000
ign2a.data_tstart = 0.
ign2a.data_tend = 800e-6
#ign2a.diagnostic_name = max_pressure
ign2a.diagnostic_name = onset_pressure_rise
ign2a.measurement_error = 140
#ign2a.p_thresh = 0.6


# Target ign2b in Davis paper
ign2b.type = CVReactor
ign2b.data = 29
ign2b.Patm = 0.493
ign2b.T  = 1510
ign2b.H2 = .20
ign2b.O2 = .10
ign2b.AR = .70
ign2b.data_num_points = 60000
ign2b.data_tstart = 0.
ign2b.data_tend = 150e-6
#ign2b.diagnostic_name = max_pressure
ign2b.diagnostic_name = onset_pressure_rise
ign2b.measurement_error = 20.
#ign2b.p_thresh = 0.6


# Target ign3a in Davis paper
ign3a.type = CVReactor
ign3a.data = 10
ign3a.Patm = 33.0
ign3a.T  = 1754
ign3a.H2 = .005
ign3a.O2 = .0025
ign3a.AR = .9925
ign3a.data_num_points = 30000
ign3a.data_tstart = 0.
ign3a.data_tend = 50e-6
ign3a.diagnostic_name = inflect_OH
ign3a.measurement_error = 3
ign3a.dOH_thresh = 1.0e-6


# Target ign4a in Davis paper
ign4a.type = CVReactor
ign4a.data = 293
ign4a.Patm = 33.0
ign4a.T  = 1189
ign4a.H2 = .02
ign4a.O2 = .01
ign4a.AR = .97
ign4a.data_num_points = 100000
ign4a.data_tstart = 0.
ign4a.data_tend = 800e-6
ign4a.diagnostic_name = max_OH
ign4a.measurement_error = 100.
ign4a.dOH_thresh = 1.0e-6

# Target ign4b in Davis paper
ign4b.type = CVReactor
ign4b.data = 11
ign4b.Patm = 33.0
ign4b.T  = 1300
ign4b.H2 = .02
ign4b.O2 = .01
ign4b.AR = .97
ign4b.data_num_points = 30000
ign4b.data_tstart = 0.
ign4b.data_tend = 50e-6
ign4b.diagnostic_name = max_OH
ign4b.measurement_error = 4.
ign4b.dOH_thresh = 1.0e-6
#
# Target ign5a in Davis paper
ign5a.type = CVReactor
ign5a.data = 54
ign5a.Patm = 64.0
ign5a.T  = 1524
ign5a.H2 = 0.001
ign5a.O2 = 0.0005
ign5a.AR = 0.9985
ign5a.data_num_points = 30000
ign5a.data_tstart = 0.
ign5a.data_tend = 150e-6
ign5a.diagnostic_name = inflect_OH
ign5a.measurement_error = 25.
ign5a.dOH_thresh = 1.0e-6


# Target ign6a in Davis paper
ign6a.type = CVReactor
ign6a.data = 63
ign6a.Patm = 1.492
ign6a.T  = 2160
ign6a.H2 = 0.0005
ign6a.O2 = 0.01
ign6a.CO = 0.1217
ign6a.AR = 0.8678
ign6a.data_num_points = 60000
ign6a.data_tstart = 0.
ign6a.data_tend = 200e-6
ign6a.diagnostic_name = onset_CO2
ign6a.measurement_error = 25.
ign6a.CO2_thresh = 1.0e-6


# Target ign6b in Davis paper
ign6b.type = CVReactor
ign6b.data = 47
ign6b.Patm = 1.492
ign6b.T  = 2160
ign6b.H2 = 0.0005
ign6b.O2 = 0.01
ign6b.CO = 0.1217
ign6b.AR = 0.8678
ign6b.data_num_points = 60000
ign6b.data_tstart = 0.
ign6b.data_tend = 250e-6
ign6b.diagnostic_name = thresh_O
ign6b.measurement_error = 25.
#ign6b.O_thresh = 2.597835994e-05
ign6b.O_thresh = 4.15e-4
#
# Target ign6c in Davis paper
ign6c.type = CVReactor
ign6c.data = 23
ign6c.Patm = 1.949
ign6c.T  = 2625
ign6c.H2 = 0.0005
ign6c.O2 = 0.01
ign6c.CO = 0.1217
ign6c.AR = 0.8678
ign6c.data_num_points = 100000
ign6c.data_tstart = 0.
ign6c.data_tend = 100e-6
ign6c.diagnostic_name = onset_CO2
ign6c.measurement_error = 10.
ign6c.CO2_thresh = 1.0e-6
#
# Target ign6d in Davis paper
ign6d.type = CVReactor
ign6d.data = 11
ign6d.Patm = 1.949
ign6d.T  = 2625
ign6d.H2 = 0.0005
ign6d.O2 = 0.01
ign6d.CO = 0.1217
ign6d.AR = 0.8678
ign6d.data_num_points = 100000
ign6d.data_tstart = 0.
ign6d.data_tend = 50e-6
ign6d.diagnostic_name = thresh_O
ign6d.measurement_error = 6.
ign6d.O_thresh = 4.15e-4

Burkef1.type = PREMIXReactor
Burkef1.data = 95.3
Burkef1.premix_input_path = ./Burke_input_files/
Burkef1.premix_input_file = premix.Burkef1
Burkef1.measurement_error = 10.3586956522
Burkef1.num_sol_pts = 1000
Burkef1.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef1



Burkef2.type = PREMIXReactor
#Burkef2.data = 77.4
Burkef2.data = 66.2
Burkef2.premix_input_path = ./Burke_input_files/
Burkef2.premix_input_file = premix.Burkef2
#Burkef2.measurement_error = 12.787826087
Burkef2.measurement_error = 3.39
Burkef2.num_sol_pts = 1000
Burkef2.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef2



Burkef3.type = PREMIXReactor
Burkef3.data = 45.9
Burkef3.premix_input_path = ./Burke_input_files/
Burkef3.premix_input_file = premix.Burkef3
Burkef3.measurement_error = 4.92688073394
Burkef3.num_sol_pts = 1000
Burkef3.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef3



Burkef4.type = PREMIXReactor
Burkef4.data = 28.3
Burkef4.premix_input_path = ./Burke_input_files/
Burkef4.premix_input_file = premix.Burkef4
Burkef4.measurement_error = 2.5498019802
Burkef4.num_sol_pts = 1000
Burkef4.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef4



Burkef5.type = PREMIXReactor
Burkef5.data = 20.0
Burkef5.premix_input_path = ./Burke_input_files/
Burkef5.premix_input_file = premix.Burkef5
Burkef5.measurement_error = 1.64210526316
Burkef5.num_sol_pts = 1000
Burkef5.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef5



Burkef6.type = PREMIXReactor
Burkef6.data = 15.2
Burkef6.premix_input_path = ./Burke_input_files/
Burkef6.premix_input_file = premix.Burkef6
Burkef6.measurement_error = 1.16533333333
Burkef6.num_sol_pts = 1000
Burkef6.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef6

Burkef7.type = PREMIXReactor
Burkef7.data = 83.0
Burkef7.premix_input_path = ./Burke_input_files/
Burkef7.premix_input_file = premix.Burkef7
Burkef7.measurement_error = 13.8333333333
Burkef7.num_sol_pts = 1000
Burkef7.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef7



Burkef8.type = PREMIXReactor
Burkef8.data = 48.7
Burkef8.premix_input_path = ./Burke_input_files/
Burkef8.premix_input_file = premix.Burkef8
Burkef8.measurement_error = 9.18867924528
Burkef8.num_sol_pts = 1000
Burkef8.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef8



Burkef9.type = PREMIXReactor
Burkef9.data = 27.3
Burkef9.premix_input_path = ./Burke_input_files/
Burkef9.premix_input_file = premix.Burkef9
Burkef9.measurement_error = 3.64
Burkef9.num_sol_pts = 1000
Burkef9.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef9



Burkef10.type = PREMIXReactor
Burkef10.data = 87.0
Burkef10.premix_input_path = ./Burke_input_files/
Burkef10.premix_input_file = premix.Burkef10
Burkef10.measurement_error = 9.15789473684
Burkef10.num_sol_pts = 1000
Burkef10.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef10



Burkef11.type = PREMIXReactor
Burkef11.data = 61.9
Burkef11.premix_input_path = ./Burke_input_files/
Burkef11.premix_input_file = premix.Burkef11
Burkef11.measurement_error = 10.7652173913
Burkef11.num_sol_pts = 1000
Burkef11.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef11



Burkef12.type = PREMIXReactor
Burkef12.data = 40.7
Burkef12.premix_input_path = ./Burke_input_files/
Burkef12.premix_input_file = premix.Burkef12
Burkef12.measurement_error = 4.47252747253
Burkef12.num_sol_pts = 1000
Burkef12.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef12



Burkef13.type = PREMIXReactor
Burkef13.data = 28.7
Burkef13.premix_input_path = ./Burke_input_files/
Burkef13.premix_input_file = premix.Burkef13
Burkef13.measurement_error = 2.690625
Burkef13.num_sol_pts = 1000
Burkef13.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef13

Burkef14.type = PREMIXReactor
Burkef14.data = 21.4
Burkef14.premix_input_path = ./Burke_input_files/
Burkef14.premix_input_file = premix.Burkef14
Burkef14.measurement_error = 1.78333333333
Burkef14.num_sol_pts = 1000
Burkef14.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef14



Burkef15.type = PREMIXReactor
Burkef15.data = 14.5
Burkef15.premix_input_path = ./Burke_input_files/
Burkef15.premix_input_file = premix.Burkef15
Burkef15.measurement_error = 1.07407407407
Burkef15.num_sol_pts = 1000
Burkef15.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef15



Burkef16.type = PREMIXReactor
Burkef16.data = 105.1
Burkef16.premix_input_path = ./Burke_input_files/
Burkef16.premix_input_file = premix.Burkef16
Burkef16.measurement_error = 8.75833333333
Burkef16.num_sol_pts = 1000
Burkef16.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef16



Burkef17.type = PREMIXReactor
Burkef17.data = 82.8
Burkef17.premix_input_path = ./Burke_input_files/
Burkef17.premix_input_file = premix.Burkef17
Burkef17.measurement_error = 12.2021052632
Burkef17.num_sol_pts = 1000
Burkef17.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef17



Burkef18.type = PREMIXReactor
Burkef18.data = 64.0
Burkef18.premix_input_path = ./Burke_input_files/
Burkef18.premix_input_file = premix.Burkef18
Burkef18.measurement_error = 5.69863013699
Burkef18.num_sol_pts = 1000
Burkef18.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef18



Burkef19.type = PREMIXReactor
Burkef19.data = 49.1
Burkef19.premix_input_path = ./Burke_input_files/
Burkef19.premix_input_file = premix.Burkef19
Burkef19.measurement_error = 3.48639053254
Burkef19.num_sol_pts = 1000
Burkef19.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef19



Burkef20.type = PREMIXReactor
Burkef20.data = 38.3
Burkef20.premix_input_path = ./Burke_input_files/
Burkef20.premix_input_file = premix.Burkef20
Burkef20.measurement_error = 2.40742857143
Burkef20.num_sol_pts = 1000
Burkef20.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef20



Burkef21.type = PREMIXReactor
Burkef21.data = 31.1
Burkef21.premix_input_path = ./Burke_input_files/
Burkef21.premix_input_file = premix.Burkef21
Burkef21.measurement_error = 1.92191011236
Burkef21.num_sol_pts = 1000
Burkef21.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef21

Burkef22.type = PREMIXReactor
Burkef22.data = 118.0
Burkef22.premix_input_path = ./Burke_input_files/
Burkef22.premix_input_file = premix.Burkef22
Burkef22.measurement_error = 12.6428571429
Burkef22.num_sol_pts = 1000
Burkef22.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef22


Burkef23.type = PREMIXReactor
Burkef23.data = 104.1
Burkef23.premix_input_path = ./Burke_input_files/
Burkef23.premix_input_file = premix.Burkef23
Burkef23.measurement_error = 13.6524590164
Burkef23.num_sol_pts = 1000
Burkef23.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef23




Burkef24.type = PREMIXReactor
Burkef24.data = 78.6
Burkef24.premix_input_path = ./Burke_input_files/
Burkef24.premix_input_file = premix.Burkef24
Burkef24.measurement_error = 5.98043478261
Burkef24.num_sol_pts = 1000
Burkef24.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef24




Burkef25.type = PREMIXReactor
Burkef25.data = 62.4
Burkef25.premix_input_path = ./Burke_input_files/
Burkef25.premix_input_file = premix.Burkef25
Burkef25.measurement_error = 3.98904109589
Burkef25.num_sol_pts = 1000
Burkef25.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef25




Burkef26.type = PREMIXReactor
Burkef26.data = 53.3
Burkef26.premix_input_path = ./Burke_input_files/
Burkef26.premix_input_file = premix.Burkef26
Burkef26.measurement_error = 2.99678714859
Burkef26.num_sol_pts = 1000
Burkef26.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef26

Burkef27.type = PREMIXReactor
Burkef27.data = 99.5
Burkef27.premix_input_path = ./Burke_input_files/
Burkef27.premix_input_file = premix.Burkef27
Burkef27.measurement_error = 24.0172413793
Burkef27.num_sol_pts = 1000
Burkef27.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef27




Burkef28.type = PREMIXReactor
Burkef28.data = 71.3
Burkef28.premix_input_path = ./Burke_input_files/
Burkef28.premix_input_file = premix.Burkef28
Burkef28.measurement_error = 25.8184652278
Burkef28.num_sol_pts = 1000
Burkef28.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef28



Burkef29.type = PREMIXReactor
Burkef29.data = 46.0
Burkef29.premix_input_path = ./Burke_input_files/
Burkef29.premix_input_file = premix.Burkef29
Burkef29.measurement_error = 10.6022304833
Burkef29.num_sol_pts = 1000
Burkef29.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef29

Burkef30.type = PREMIXReactor
Burkef30.data = 28.7
Burkef30.premix_input_path = ./Burke_input_files/
Burkef30.premix_input_file = premix.Burkef30
Burkef30.measurement_error = 4.73578528827
Burkef30.num_sol_pts = 1000
Burkef30.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef30



Burkef31.type = PREMIXReactor
Burkef31.data = 19.6
Burkef31.premix_input_path = ./Burke_input_files/
Burkef31.premix_input_file = premix.Burkef31
Burkef31.measurement_error = 2.696069869
Burkef31.num_sol_pts = 1000
Burkef31.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef31



Burkef32.type = PREMIXReactor
Burkef32.data = 123.6
Burkef32.premix_input_path = ./Burke_input_files/
Burkef32.premix_input_file = premix.Burkef32
Burkef32.measurement_error = 36.4575539568
Burkef32.num_sol_pts = 1000
Burkef32.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef32



Burkef33.type = PREMIXReactor
Burkef33.data = 103.9
Burkef33.premix_input_path = ./Burke_input_files/
Burkef33.premix_input_file = premix.Burkef33
Burkef33.measurement_error = 30.4227739726
Burkef33.num_sol_pts = 1000
Burkef33.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef33



Burkef34.type = PREMIXReactor
Burkef34.data = 75.2
Burkef34.premix_input_path = ./Burke_input_files/
Burkef34.premix_input_file = premix.Burkef34
Burkef34.measurement_error = 12.9931360947
Burkef34.num_sol_pts = 1000
Burkef34.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef34



Burkef35.type = PREMIXReactor
Burkef35.data = 54.1
Burkef35.premix_input_path = ./Burke_input_files/
Burkef35.premix_input_file = premix.Burkef35
Burkef35.measurement_error = 6.99978070175
Burkef35.num_sol_pts = 1000
Burkef35.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef35



Burkef36.type = PREMIXReactor
Burkef36.data = 39.1
Burkef36.premix_input_path = ./Burke_input_files/
Burkef36.premix_input_file = premix.Burkef36
Burkef36.measurement_error = 4.22582480091
Burkef36.num_sol_pts = 1000
Burkef36.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef36



Burkef37.type = PREMIXReactor
Burkef37.data = 27.7
Burkef37.premix_input_path = ./Burke_input_files/
Burkef37.premix_input_file = premix.Burkef37
Burkef37.measurement_error = 2.63132220796
Burkef37.num_sol_pts = 1000
Burkef37.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef37

Burkef38.type = PREMIXReactor
Burkef38.data = 147.9
Burkef38.premix_input_path = ./Burke_input_files/
Burkef38.premix_input_file = premix.Burkef38
Burkef38.measurement_error = 25.1150943396
Burkef38.num_sol_pts = 1000
Burkef38.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef38



Burkef39.type = PREMIXReactor
Burkef39.data = 121.8
Burkef39.premix_input_path = ./Burke_input_files/
Burkef39.premix_input_file = premix.Burkef39
Burkef39.measurement_error = 29.0088549618
Burkef39.num_sol_pts = 1000
Burkef39.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef39



Burkef40.type = PREMIXReactor
Burkef40.data = 100.9
Burkef40.premix_input_path = ./Burke_input_files/
Burkef40.premix_input_file = premix.Burkef40
Burkef40.measurement_error = 14.2414206642
Burkef40.num_sol_pts = 1000
Burkef40.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef40



Burkef41.type = PREMIXReactor
Burkef41.data = 80.5
Burkef41.premix_input_path = ./Burke_input_files/
Burkef41.premix_input_file = premix.Burkef41
Burkef41.measurement_error = 8.44101773323
Burkef41.num_sol_pts = 1000
Burkef41.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef41



Burkef42.type = PREMIXReactor
Burkef42.data = 63.1
Burkef42.premix_input_path = ./Burke_input_files/
Burkef42.premix_input_file = premix.Burkef42
Burkef42.measurement_error = 5.39395725866
Burkef42.num_sol_pts = 1000
Burkef42.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef42



Burkef43.type = PREMIXReactor
Burkef43.data = 51.4
Burkef43.premix_input_path = ./Burke_input_files/
Burkef43.premix_input_file = premix.Burkef43
Burkef43.measurement_error = 3.83637681159
Burkef43.num_sol_pts = 1000
Burkef43.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef43



Burkef44.type = PREMIXReactor
Burkef44.data = 177.9
Burkef44.premix_input_path = ./Burke_input_files/
Burkef44.premix_input_file = premix.Burkef44
Burkef44.measurement_error = 26.3917582418
Burkef44.num_sol_pts = 1000
Burkef44.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef44



Burkef45.type = PREMIXReactor
Burkef45.data = 164.6
Burkef45.premix_input_path = ./Burke_input_files/
Burkef45.premix_input_file = premix.Burkef45
Burkef45.measurement_error = 32.685136742
Burkef45.num_sol_pts = 1000
Burkef45.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef45

Burkef46.type = PREMIXReactor
Burkef46.data = 55.4
Burkef46.premix_input_path = ./Burke_input_files/
Burkef46.premix_input_file = premix.Burkef46
Burkef46.measurement_error = 2.77
Burkef46.num_sol_pts = 1000
Burkef46.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef46



Burkef47.type = PREMIXReactor
Burkef47.data = 34.0
Burkef47.premix_input_path = ./Burke_input_files/
Burkef47.premix_input_file = premix.Burkef47
Burkef47.measurement_error = 3.29032258065
Burkef47.num_sol_pts = 1000
Burkef47.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef47



Burkef48.type = PREMIXReactor
Burkef48.data = 17.3
Burkef48.premix_input_path = ./Burke_input_files/
Burkef48.premix_input_file = premix.Burkef48
Burkef48.measurement_error = 1.67419354839
Burkef48.num_sol_pts = 1000
Burkef48.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef48



Burkef49.type = PREMIXReactor
Burkef49.data = 5.9
Burkef49.premix_input_path = ./Burke_input_files/
Burkef49.premix_input_file = premix.Burkef49
Burkef49.measurement_error = 0.561904761905
Burkef49.num_sol_pts = 1000
Burkef49.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef49



Burkef50.type = PREMIXReactor
Burkef50.data = 58.2
Burkef50.premix_input_path = ./Burke_input_files/
Burkef50.premix_input_file = premix.Burkef50
Burkef50.measurement_error = 1.97288135593
Burkef50.num_sol_pts = 1000
Burkef50.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef50



Burkef51.type = PREMIXReactor
Burkef51.data = 61.0
Burkef51.premix_input_path = ./Burke_input_files/
Burkef51.premix_input_file = premix.Burkef51
Burkef51.measurement_error = 3.58823529412
Burkef51.num_sol_pts = 1000
Burkef51.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef51



Burkef52.type = PREMIXReactor
Burkef52.data = 37.9
Burkef52.premix_input_path = ./Burke_input_files/
Burkef52.premix_input_file = premix.Burkef52
Burkef52.measurement_error = 4.37307692308
Burkef52.num_sol_pts = 1000
Burkef52.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef52



Burkef53.type = PREMIXReactor
Burkef53.data = 23.1
Burkef53.premix_input_path = ./Burke_input_files/
Burkef53.premix_input_file = premix.Burkef53
Burkef53.measurement_error = 2.165625
Burkef53.num_sol_pts = 1000
Burkef53.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef53

Burkef54.type = PREMIXReactor
Burkef54.data = 15.0
Burkef54.premix_input_path = ./Burke_input_files/
Burkef54.premix_input_file = premix.Burkef54
Burkef54.measurement_error = 1.45161290323
Burkef54.num_sol_pts = 1000
Burkef54.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef54



Burkef55.type = PREMIXReactor
Burkef55.data = 8.2
Burkef55.premix_input_path = ./Burke_input_files/
Burkef55.premix_input_file = premix.Burkef55
Burkef55.measurement_error = 0.713043478261
Burkef55.num_sol_pts = 1000
Burkef55.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef55



Burkef56.type = PREMIXReactor
Burkef56.data = 105.1
Burkef56.premix_input_path = ./Burke_input_files/
Burkef56.premix_input_file = premix.Burkef56
Burkef56.measurement_error = 3.39032258065
Burkef56.num_sol_pts = 1000
Burkef56.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef56



Burkef57.type = PREMIXReactor
Burkef57.data = 64.3
Burkef57.premix_input_path = ./Burke_input_files/
Burkef57.premix_input_file = premix.Burkef57
Burkef57.measurement_error = 2.67916666667
Burkef57.num_sol_pts = 1000
Burkef57.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef57



Burkef58.type = PREMIXReactor
Burkef58.data = 40.1
Burkef58.premix_input_path = ./Burke_input_files/
Burkef58.premix_input_file = premix.Burkef58
Burkef58.measurement_error = 1.67083333333
Burkef58.num_sol_pts = 1000
Burkef58.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef58



Burkef59.type = PREMIXReactor
Burkef59.data = 59.7
Burkef59.premix_input_path = ./Burke_input_files/
Burkef59.premix_input_file = premix.Burkef59
Burkef59.measurement_error = 4.26428571429
Burkef59.num_sol_pts = 1000
Burkef59.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef59



Burkef60.type = PREMIXReactor
Burkef60.data = 42.3
Burkef60.premix_input_path = ./Burke_input_files/
Burkef60.premix_input_file = premix.Burkef60
Burkef60.measurement_error = 3.384
Burkef60.num_sol_pts = 1000
Burkef60.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef60



Burkef61.type = PREMIXReactor
Burkef61.data = 27.6
Burkef61.premix_input_path = ./Burke_input_files/
Burkef61.premix_input_file = premix.Burkef61
Burkef61.measurement_error = 1.67272727273
Burkef61.num_sol_pts = 1000
Burkef61.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef61

Burkef62.type = PREMIXReactor
Burkef62.data = 17.7
Burkef62.premix_input_path = ./Burke_input_files/
Burkef62.premix_input_file = premix.Burkef62
Burkef62.measurement_error = 1.10625
Burkef62.num_sol_pts = 1000
Burkef62.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef62



Burkef63.type = PREMIXReactor
Burkef63.data = 10.3
Burkef63.premix_input_path = ./Burke_input_files/
Burkef63.premix_input_file = premix.Burkef63
Burkef63.measurement_error = 0.824
Burkef63.num_sol_pts = 1000
Burkef63.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef63



Burkef64.type = PREMIXReactor
Burkef64.data = 97.7
Burkef64.premix_input_path = ./Burke_input_files/
Burkef64.premix_input_file = premix.Burkef64
Burkef64.measurement_error = 3.908
Burkef64.num_sol_pts = 1000
Burkef64.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef64



Burkef65.type = PREMIXReactor
Burkef65.data = 67.0
Burkef65.premix_input_path = ./Burke_input_files/
Burkef65.premix_input_file = premix.Burkef65
Burkef65.measurement_error = 3.15294117647
Burkef65.num_sol_pts = 1000
Burkef65.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef65



Burkef66.type = PREMIXReactor
Burkef66.data = 44.3
Burkef66.premix_input_path = ./Burke_input_files/
Burkef66.premix_input_file = premix.Burkef66
Burkef66.measurement_error = 1.96017699115
Burkef66.num_sol_pts = 1000
Burkef66.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef66



Burkef67.type = PREMIXReactor
Burkef67.data = 31.4
Burkef67.premix_input_path = ./Burke_input_files/
Burkef67.premix_input_file = premix.Burkef67
Burkef67.measurement_error = 2.09333333333
Burkef67.num_sol_pts = 1000
Burkef67.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef67



Burkef68.type = PREMIXReactor
Burkef68.data = 22.4
Burkef68.premix_input_path = ./Burke_input_files/
Burkef68.premix_input_file = premix.Burkef68
Burkef68.measurement_error = 1.37543859649
Burkef68.num_sol_pts = 1000
Burkef68.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef68

Burkef69.type = PREMIXReactor
Burkef69.data = 16.3
Burkef69.premix_input_path = ./Burke_input_files/
Burkef69.premix_input_file = premix.Burkef69
Burkef69.measurement_error = 1.88076923077
Burkef69.num_sol_pts = 1000
Burkef69.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef69



Burkef70.type = PREMIXReactor
Burkef70.data = 139.3
Burkef70.premix_input_path = ./Burke_input_files/
Burkef70.premix_input_file = premix.Burkef70
Burkef70.measurement_error = 3.66578947368
Burkef70.num_sol_pts = 1000
Burkef70.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef70



Burkef71.type = PREMIXReactor
Burkef71.data = 114.6
Burkef71.premix_input_path = ./Burke_input_files/
Burkef71.premix_input_file = premix.Burkef71
Burkef71.measurement_error = 4.43612903226
Burkef71.num_sol_pts = 1000
Burkef71.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef71



Burkef72.type = PREMIXReactor
Burkef72.data = 96.0
Burkef72.premix_input_path = ./Burke_input_files/
Burkef72.premix_input_file = premix.Burkef72
Burkef72.measurement_error = 3.33590733591
Burkef72.num_sol_pts = 1000
Burkef72.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef72



Burkef73.type = PREMIXReactor
Burkef73.data = 95.3
Burkef73.premix_input_path = ./Burke_input_files/
Burkef73.premix_input_file = premix.Burkef73
Burkef73.measurement_error = 12.4304347826
Burkef73.num_sol_pts = 1000
Burkef73.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef73



Burkef74.type = PREMIXReactor
Burkef74.data = 66.2
Burkef74.premix_input_path = ./Burke_input_files/
Burkef74.premix_input_file = premix.Burkef74
Burkef74.measurement_error = 3.39487179487
Burkef74.num_sol_pts = 1000
Burkef74.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef74


Burkef75.type = PREMIXReactor
Burkef75.data = 87.0
Burkef75.premix_input_path = ./Burke_input_files/
Burkef75.premix_input_file = premix.Burkef75
Burkef75.measurement_error = 9.15789473684
Burkef75.num_sol_pts = 1000
Burkef75.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef75



Burkef76.type = PREMIXReactor
Burkef76.data = 61.9
Burkef76.premix_input_path = ./Burke_input_files/
Burkef76.premix_input_file = premix.Burkef76
Burkef76.measurement_error = 10.7652173913
Burkef76.num_sol_pts = 1000
Burkef76.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef76



Burkef77.type = PREMIXReactor
Burkef77.data = 40.7
Burkef77.premix_input_path = ./Burke_input_files/
Burkef77.premix_input_file = premix.Burkef77
Burkef77.measurement_error = 4.47252747253
Burkef77.num_sol_pts = 1000
Burkef77.baseline_soln_file = ./Burke_input_files/SOLN_premix.Burkef77


