#
# Parameters:
#  Must provide a non-empty set of named parameters.  For each
#  must provide type, reaction_id, prior_mean, prior_std, 
#  lower_bound, upper_bound
#
# Permissible types:  FWD_A, FWD_BETA, FWD_EA,
#                     LOW_A, LOW_BETA, LOW_EA,
#                     REV_A, REV_BETA, REV_EA,
#                     TROE_A, TROE_TS, TROE_TSS, TROE_TSSS,
#                     SRI_A, SRI_B, SRI_C, SRI_D, SRI_E
#
# Experiments:
#  Must provide a non-empty set of named experiments.  For each
#  must provide type (currently, either CVReactor, or PREMIXReactor)
#  If CVReactor, must provide: Patm, TFile, pmf_file_name, temp_or_species_name,
#  data_num_points, data_tstart, data_tend

# These experiments are specified below after the parameters
#experiments = fls1a fls1b fls2a fls2b fls3a fls3b fls4a fls4b fls5a fls5b fls6a fls6b flow_reactor1a flow_reactor1b flow_reactor2a flow_reactor2b  flow_reactor3a flow_reactor4a flow_reactor4b flow_reactor5a flow_reactor6a flow_reactor6b flow_reactor6c flow_reactor6d
experiments = fls1a fls1b


# Before running this we need to check the parameters; some of these 
# entries may not be correct.

#parameters = A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12 A13 A14 A15 A16 A17 A18 A19 A20 AA1 AA2 AA3 AA4 AA5 AA6 AA7 AA8 AA9 AA10 AA11 AA12 AA13 AA14 AA15 AA16 AA17 AA18 AA19 AA20
#parameters = A19
parameters = AA2 A14
#
# Reaction 1 in the Davis paper is reaction 8 in the fuego file
# FWD_A has a GRI30 value of 2.65e16, and a Davis-optimized value of 2.644e16
A1.type = FWD_A
A1.reaction_id = 0
A1.prior_mean =  2.644e16
A1.prior_std =   2.e13
A1.ensemble_std =   2.e13
A1.lower_bound = 2.6e16
A1.upper_bound = 2.7e16

# Reaction 2 in the Davis paper is reaction 9 in the fuego file
# FWD_A has a GRI30 value of 3.87e4, and a Davis-optimized value of 4.589e4
A2.type = FWD_A
A2.reaction_id = 1
A2.prior_mean =  4.589e4
A2.prior_std =   4.e1
A2.ensemble_std =   4.e1
A2.lower_bound = 4.5e4
A2.upper_bound = 7.5e4

# Reaction 3 in the Davis paper is reaction 10 in the fuego file
# FWD_A has a GRI30 value of 2.16e8, and a Davis-optimized value of 1.734e8
A3.type = FWD_A
A3.reaction_id = 2
A3.prior_mean =  1.734e8
A3.prior_std =   3.e5
A3.ensemble_std =   3.e5
A3.lower_bound = 1.6e8
A3.upper_bound = 1.8e8

# Reaction 4 in the Davis paper is reaction 11 in the fuego file
# FWD_A has a GRI30 value of 3.57e4, and a Davis-optimized value of 3.973e4
A4.type = FWD_A
A4.reaction_id = 3
A4.prior_mean =  3.973e4
A4.prior_std =   4.e2
A4.ensemble_std =   4.e2
A4.lower_bound = 2.e4
A4.upper_bound = 6.e4

# A1.type = FWD_EA
# A1.reaction_id = 1
# A1.prior_mean = 44000
# A1.prior_std = 100
# A1.lower_bound = 2000
# A1.upper_bound = 80000

# A2.type = FWD_EA
# A2.reaction_id = 2
# A2.prior_mean = 3430
# A2.prior_std = 100
# A2.lower_bound = 0
# A2.upper_bound = 173400000

# A3.type = FWD_EA
# A3.reaction_id = 3
# A3.prior_mean = 44000
# A3.prior_std = 100
# A3.lower_bound = 0
# A3.upper_bound = 80000

# A4.type = FWD_EA
# A4.reaction_id = 4
# A4.prior_mean = 1.78e+18
# A4.prior_std = 100
# A4.lower_bound = 0
# A4.upper_bound = 2.78e+18

# A5.type = FWD_EA
# A5.reaction_id = 5
# A5.prior_mean = 44000
# A5.prior_std = 100
# A5.lower_bound = 2000
# A5.upper_bound = 80000

# A6.type = FWD_EA
# A6.reaction_id = 6
# A6.prior_mean = 44000
# A6.prior_std = 100
# A6.lower_bound = 0
# A6.upper_bound = 173400000

# A7.type = FWD_EA
# A7.reaction_id = 7
# A7.prior_mean = 44000
# A7.prior_std = 100
# A7.lower_bound = 0
# A7.upper_bound = 80000

# A8.type = FWD_EA
# A8.reaction_id = 8
# A8.prior_mean = 1.78e+18
# A8.prior_std = 100
# A8.lower_bound = 0
# A8.upper_bound = 2.78e+18

# A9.type = FWD_EA
# A9.reaction_id = 9
# A9.prior_mean = 44000
# A9.prior_std = 100
# A9.lower_bound = 2000
# A9.upper_bound = 80000

# A10.type = FWD_EA
# A10.reaction_id = 10
# A10.prior_mean = 44000
# A10.prior_std = 100
# A10.lower_bound = 0
# A10.upper_bound = 173400000

# A11.type = FWD_EA
# A11.reaction_id = 11
# A11.prior_mean = 44000
# A11.prior_std = 100
# A11.lower_bound = 0
# A11.upper_bound = 80000

# A12.type = FWD_EA
# A12.reaction_id = 12
# A12.prior_mean = 1.78e+18
# A12.prior_std = 100
# A12.lower_bound = 0
# A12.upper_bound = 2.78e+18

# A13.type = FWD_EA
# A13.reaction_id = 13
# A13.prior_mean = 44000
# A13.prior_std = 100
# A13.lower_bound = 2000
# A13.upper_bound = 80000

# A14.type = FWD_EA
# A14.reaction_id = 14
# A14.prior_mean = 700
# A14.prior_std = 1
# A14.lower_bound = 6.71
# A14.upper_bound = 67100
# A14.ensemble_std = 1.0

# A15.type = FWD_EA
# A15.reaction_id = 15
# A15.prior_mean = 44000
# A15.prior_std = 100
# A15.lower_bound = 0
# A15.upper_bound = 80000

# A16.type = FWD_EA
# A16.reaction_id = 16
# A16.prior_mean = 1.78e+18
# A16.prior_std = 100
# A16.lower_bound = 0
# A16.upper_bound = 2.78e+18

# A17.type = FWD_EA
# A17.reaction_id = 17
# A17.prior_mean = 1.78e+18
# A17.prior_std = 100
# A17.lower_bound = 0
# A17.upper_bound = 2.78e+18

# A18.type = FWD_EA
# A18.reaction_id = 18
# A18.prior_mean = 1.78e+18
# A18.prior_std = 100
# A18.lower_bound = 0
# A18.upper_bound = 2.78e+18

# A19.type = FWD_EA
# A19.reaction_id = 19
# A19.prior_mean = -1629.0
# A19.prior_std = 100
# A19.lower_bound = -3000.0
# A19.upper_bound = 3000.0

# A20.type = FWD_EA
# A20.reaction_id = 20
# A20.prior_mean = 1.78e+18
# A20.prior_std = 100
# A20.lower_bound = 0
# A20.upper_bound = 2.78e+18

# AA1.type = FWD_A
# AA1.reaction_id = 1
# AA1.prior_mean = 44000
# AA1.prior_std = 100
# AA1.lower_bound = 2000
# AA1.upper_bound = 80000

# AA2.type = FWD_A
# AA2.reaction_id = 2
# AA2.prior_mean =  100000000
# AA2.prior_std =   10000000
# AA2.lower_bound = 1734000
# AA2.upper_bound = 1.734e+10
# AA2.ensemble_std = 1.9

# AA3.type = FWD_A
# AA3.reaction_id = 3
# AA3.prior_mean = 44000
# AA3.prior_std = 100
# AA3.lower_bound = 0
# AA3.upper_bound = 80000

# AA4.type = FWD_A
# AA4.reaction_id = 4
# AA4.prior_mean = 1.78e+18
# AA4.prior_std = 100
# AA4.lower_bound = 0
# AA4.upper_bound = 2.78e+18

# AA5.type = FWD_A
# AA5.reaction_id = 5
# AA5.prior_mean = 44000
# AA5.prior_std = 100
# AA5.lower_bound = 2000
# AA5.upper_bound = 80000

# AA6.type = FWD_A
# AA6.reaction_id = 6
# AA6.prior_mean = 44000
# AA6.prior_std = 100
# AA6.lower_bound = 0
# AA6.upper_bound = 173400000

# AA7.type = FWD_A
# AA7.reaction_id = 7
# AA7.prior_mean = 44000
# AA7.prior_std = 100
# AA7.lower_bound = 0
# AA7.upper_bound = 80000

# AA8.type = FWD_A
# AA8.reaction_id = 8
# AA8.prior_mean = 1.78e+18
# AA8.prior_std = 100
# AA8.lower_bound = 0
# AA8.upper_bound = 2.78e+18

# AA9.type = FWD_A
# AA9.reaction_id = 9
# AA9.prior_mean = 44000
# AA9.prior_std = 100
# AA9.lower_bound = 2000
# AA9.upper_bound = 80000

# AA10.type = FWD_A
# AA10.reaction_id = 10
# AA10.prior_mean = 44000
# AA10.prior_std = 100
# AA10.lower_bound = 0
# AA10.upper_bound = 173400000

# AA11.type = FWD_A
# AA11.reaction_id = 11
# AA11.prior_mean = 44000
# AA11.prior_std = 100
# AA11.lower_bound = 0
# AA11.upper_bound = 80000

# AA12.type = FWD_A
# AA12.reaction_id = 12
# AA12.prior_mean = 1.78e+18
# AA12.prior_std = 100
# AA12.lower_bound = 0
# AA12.upper_bound = 2.78e+18

# AA13.type = FWD_A
# AA13.reaction_id = 13
# AA13.prior_mean = 44000
# AA13.prior_std = 100
# AA13.lower_bound = 2000
# AA13.upper_bound = 80000

# AA14.type = FWD_A
# AA14.reaction_id = 14
# AA14.prior_mean = 44000
# AA14.prior_std = 100
# AA14.lower_bound = 0
# AA14.upper_bound = 173400000

# AA15.type = FWD_A
# AA15.reaction_id = 15
# AA15.prior_mean = 44000
# AA15.prior_std = 100
# AA15.lower_bound = 0
# AA15.upper_bound = 80000

# AA16.type = FWD_A
# AA16.reaction_id = 16
# AA16.prior_mean = 1.78e+18
# AA16.prior_std = 100
# AA16.lower_bound = 0
# AA16.upper_bound = 2.78e+18

# AA17.type = FWD_A
# AA17.reaction_id = 17
# AA17.prior_mean = 1.78e+18
# AA17.prior_std = 100
# AA17.lower_bound = 0
# AA17.upper_bound = 2.78e+18

# AA18.type = FWD_A
# AA18.reaction_id = 18
# AA18.prior_mean = 1.78e+18
# AA18.prior_std = 100
# AA18.lower_bound = 0
# AA18.upper_bound = 2.78e+18

# AA19.type = FWD_A
# AA19.reaction_id = 19
# AA19.prior_mean = 1.78e+18
# AA19.prior_std = 100
# AA19.lower_bound = 0
# AA19.upper_bound = 2.78e+18

# AA20.type = FWD_A
# AA20.reaction_id = 20
# AA20.prior_mean = 1.78e+18
# AA20.prior_std = 100
# AA20.lower_bound = 0
# AA20.upper_bound = 2.78e+18




# Targets from S.G. Davis et al, PCI 30, 2005. First group is premixed
# laminar flames, second group is ignition delay calculations

fls1a.type = PREMIXReactor
fls1a.premix_input_path = ../extras/Davis05_h2co/premix/
fls1a.premix_input_file = premix.fls1a
fls1a.measurement_error = 10
fls1a.num_sol_pts = 1000

# fls1a_coarse.type = PREMIXReactor
# fls1a_coarse.premix_input_path = ../extras/Davis05_h2co/premix/
# fls1a_coarse.premix_input_file = premix.fls1a_coarse
# fls1a_coarse.measurement_error = 1
# fls1a_coarse.num_sol_pts = 1000

fls1b.type = PREMIXReactor
fls1b.premix_input_path = ../extras/Davis05_h2co/premix/
fls1b.premix_input_file = premix.fls1b
fls1b.measurement_error = 10
fls1b.num_sol_pts = 1000

fls2a.type = PREMIXReactor
fls2a.premix_input_path = ../extras/Davis05_h2co/premix/
fls2a.premix_input_file = premix.fls2a
fls2a.measurement_error = 15
fls2a.num_sol_pts = 1000

fls2b.type = PREMIXReactor
fls2b.premix_input_path = ../extras/Davis05_h2co/premix/
fls2b.premix_input_file = premix.fls2b
fls2b.measurement_error = 15
fls2b.num_sol_pts = 1000

fls3a.type = PREMIXReactor
fls3a.premix_input_path = ../extras/Davis05_h2co/premix/
fls3a.premix_input_file = premix.fls3a
fls3a.measurement_error = 5
fls3a.num_sol_pts = 1000
fls3a.prereqs = fls3ap1 fls3ap2

fls3ap1.type = PREMIXReactor
fls3ap1.premix_input_path = ../extras/Davis05_h2co/premix/
fls3ap1.premix_input_file = premix.fls3a.ic
fls3ap1.measurement_error = 5
fls3ap1.num_sol_pts = 1000

fls3ap2.type = PREMIXReactor
fls3ap2.premix_input_path = ../extras/Davis05_h2co/premix/
fls3ap2.premix_input_file = premix.fls3a.ic
fls3ap2.measurement_error = 5
fls3ap2.num_sol_pts = 1000

fls3b.type = PREMIXReactor
fls3b.premix_input_path = ../extras/Davis05_h2co/premix/
fls3b.premix_input_file = premix.fls3b
fls3b.measurement_error = 5
fls3b.num_sol_pts = 1000

fls4a.type = PREMIXReactor
fls4a.premix_input_path = ../extras/Davis05_h2co/premix/
fls4a.premix_input_file = premix.fls4a
fls4a.measurement_error = 6
fls4a.num_sol_pts = 1000

fls4b.type = PREMIXReactor
fls4b.premix_input_path = ../extras/Davis05_h2co/premix/
fls4b.premix_input_file = premix.fls4a
fls4b.measurement_error = 5
fls4b.num_sol_pts = 1000

fls5a.type = PREMIXReactor
fls5a.premix_input_path = ../extras/Davis05_h2co/premix/
fls5a.premix_input_file = premix.fls5a
fls5a.measurement_error = 15
fls5a.num_sol_pts = 1000

fls5b.type = PREMIXReactor
fls5b.premix_input_path = ../extras/Davis05_h2co/premix/
fls5b.premix_input_file = premix.fls5b
fls5b.measurement_error = 15
fls5b.num_sol_pts = 1000

fls6a.type = PREMIXReactor
fls6a.premix_input_path = ../extras/Davis05_h2co/premix/
fls6a.premix_input_file = premix.fls6a
fls6a.measurement_error = 2
fls6a.num_sol_pts = 1000

fls6b.type = PREMIXReactor
fls6b.premix_input_path = ../extras/Davis05_h2co/premix/
fls6b.premix_input_file = premix.fls6b
fls6b.measurement_error = 2
fls6b.num_sol_pts = 1000

# This group is the ignition delay targets


# Target ign1a in Davis paper
flow_reactor1a.type = CVReactor
flow_reactor1a.Patm = 1.729
flow_reactor1a.T  = 1051
flow_reactor1a.H2 = .0667
flow_reactor1a.O2 = .0333
flow_reactor1a.AR = .9000
flow_reactor1a.data_num_points = 100001
flow_reactor1a.data_tstart = 0.
flow_reactor1a.data_tend = 400e-5
flow_reactor1a.diagnostic_name = onset_pressure_rise
flow_reactor1a.measurement_error = 1.e-6
flow_reactor1a.dpdt_thresh = 20
#flow_reactor1a.log_file = junk


# Target ign1b in Davis paper
flow_reactor1b.type = CVReactor
flow_reactor1b.Patm = 2.008
flow_reactor1b.T  = 1312
flow_reactor1b.H2 = .0667
flow_reactor1b.O2 = .0333
flow_reactor1b.AR = .9000
flow_reactor1b.data_num_points = 1001
flow_reactor1b.data_tstart = 0.
flow_reactor1b.data_tend = 200e-5
flow_reactor1b.diagnostic_name = onset_pressure_rise
flow_reactor1b.measurement_error = 1.e-6
flow_reactor1b.dpdt_thresh = 20
#flow_reactor1b.log_file = junk


# Target ign2a in Davis paper
flow_reactor2a.type = CVReactor
flow_reactor2a.Patm = 0.518
flow_reactor2a.T  = 1033
flow_reactor2a.H2 = .20
flow_reactor2a.O2 = .10
flow_reactor2a.AR = .70
flow_reactor2a.data_num_points = 120000
flow_reactor2a.data_tstart = 0.
flow_reactor2a.data_tend = 400e-5
#flow_reactor2a.diagnostic_name = max_pressure
flow_reactor2a.diagnostic_name = onset_pressure_rise
flow_reactor2a.measurement_error = 1.e-6
flow_reactor2a.p_thresh = 0.6


# Target ign2b in Davis paper
flow_reactor2b.type = CVReactor
flow_reactor2b.Patm = 0.493
flow_reactor2b.T  = 1510
flow_reactor2b.H2 = .20
flow_reactor2b.O2 = .10
flow_reactor2b.AR = .70
flow_reactor2b.data_num_points = 60000
flow_reactor2b.data_tstart = 0.
flow_reactor2b.data_tend = 100e-5
#flow_reactor2b.diagnostic_name = max_pressure
flow_reactor2b.diagnostic_name = onset_pressure_rise
flow_reactor2b.measurement_error = 1.e-6
flow_reactor2b.p_thresh = 0.6


# Target ign3a in Davis paper
flow_reactor3a.type = CVReactor
flow_reactor3a.Patm = 33.0
flow_reactor3a.T  = 1754
flow_reactor3a.H2 = .005
flow_reactor3a.O2 = .025
flow_reactor3a.AR = .997
flow_reactor3a.data_num_points = 30000
flow_reactor3a.data_tstart = 0.
flow_reactor3a.data_tend = 50e-5
flow_reactor3a.diagnostic_name = max_OH
flow_reactor3a.measurement_error = 1.e-6
flow_reactor3a.dOH_thresh = 1.0e-6


# Target ign4a in Davis paper
flow_reactor4a.type = CVReactor
flow_reactor4a.Patm = 33.0
flow_reactor4a.T  = 1189
flow_reactor4a.H2 = .02
flow_reactor4a.O2 = .01
flow_reactor4a.AR = .97
flow_reactor4a.data_num_points = 30000
flow_reactor4a.data_tstart = 0.
flow_reactor4a.data_tend = 50e-5
flow_reactor4a.diagnostic_name = max_OH
flow_reactor4a.measurement_error = 1.e-6
flow_reactor4a.dOH_thresh = 1.0e-6



# Target ign4b in Davis paper
flow_reactor4b.type = CVReactor
flow_reactor4b.Patm = 33.0
flow_reactor4b.T  = 1300
flow_reactor4b.H2 = .02
flow_reactor4b.O2 = .01
flow_reactor4b.AR = .97
flow_reactor4b.data_num_points = 30000
flow_reactor4b.data_tstart = 0.
flow_reactor4b.data_tend = 50e-5
flow_reactor4b.diagnostic_name = max_OH
flow_reactor4b.measurement_error = 1.e-6
flow_reactor4b.dOH_thresh = 1.0e-6
#
# Target ign5a in Davis paper
flow_reactor5a.type = CVReactor
flow_reactor5a.Patm = 64.0
flow_reactor5a.T  = 1524
flow_reactor5a.H2 = 0.001
flow_reactor5a.O2 = 0.0005
flow_reactor5a.AR = 0.9985
flow_reactor5a.data_num_points = 30000
flow_reactor5a.data_tstart = 0.
flow_reactor5a.data_tend = 50e-5
flow_reactor5a.diagnostic_name = max_OH
flow_reactor5a.measurement_error = 1.e-6
flow_reactor5a.dOH_thresh = 1.0e-6


# Target ign6a in Davis paper
flow_reactor6a.type = CVReactor
flow_reactor6a.Patm = 1.492
flow_reactor6a.T  = 2160
flow_reactor6a.H2 = 0.0005
flow_reactor6a.O2 = 0.01
flow_reactor6a.CO = 0.1217
flow_reactor6a.AR = 0.8678
flow_reactor6a.data_num_points = 6000
flow_reactor6a.data_tstart = 0.
flow_reactor6a.data_tend = 50e-5
flow_reactor6a.diagnostic_name = onset_CO2
flow_reactor6a.measurement_error = 1.e-6
flow_reactor6a.CO2_thresh = 1.0e-6


# Target ign6b in Davis paper
flow_reactor6b.type = CVReactor
flow_reactor6b.Patm = 1.492
flow_reactor6b.T  = 2160
flow_reactor6b.H2 = 0.0005
flow_reactor6b.O2 = 0.01
flow_reactor6b.CO = 0.1217
flow_reactor6b.AR = 0.8678
flow_reactor6b.data_num_points = 6000
flow_reactor6b.data_tstart = 0.
flow_reactor6b.data_tend = 50e-5
flow_reactor6b.diagnostic_name = thresh_O
flow_reactor6b.measurement_error = 1.e-6
#flow_reactor6b.O_thresh = 2.597835994e-05
flow_reactor6b.O_thresh = 5.264032951e-05
#
# Target ign6c in Davis paper
flow_reactor6c.type = CVReactor
flow_reactor6c.Patm = 1.949
flow_reactor6c.T  = 2625
flow_reactor6c.H2 = 0.0005
flow_reactor6c.O2 = 0.01
flow_reactor6c.CO = 0.1217
flow_reactor6c.AR = 0.8678
flow_reactor6c.data_num_points = 3000
flow_reactor6c.data_tstart = 0.
flow_reactor6c.data_tend = 50e-5
flow_reactor6c.diagnostic_name = onset_CO2
flow_reactor6c.measurement_error = 1.e-6
flow_reactor6c.CO2_thresh = 1.0e-6
#
# Target ign6d in Davis paper
flow_reactor6d.type = CVReactor
flow_reactor6d.Patm = 1.949
flow_reactor6d.T  = 2625
flow_reactor6d.H2 = 0.0005
flow_reactor6d.O2 = 0.01
flow_reactor6d.CO = 0.1217
flow_reactor6d.AR = 0.8678
flow_reactor6d.data_num_points = 3000
flow_reactor6d.data_tstart = 0.
flow_reactor6d.data_tend = 50e-5
flow_reactor6d.diagnostic_name = thresh_O
flow_reactor6d.measurement_error = 1.e-6
flow_reactor6d.O_thresh = 5.264032951e-05

# Tolerances for vode used for zeroD reactors
ht.vode_rtol = 1.e-12
ht.vode_atol = 1.e-12
