#
# Parameters:
#  Must provide a non-empty set of named parameters.  For each
#  must provide type, reaction_id, prior_mean, prior_std, 
#  lower_bound, upper_bound
#
# Permissible types:  FWD_A, FWD_BETA, FWD_EA,
#                     LOW_A, LOW_BETA, LOW_EA,
#                     REV_A, REV_BETA, REV_EA,
#                     TROE_A, TROE_TS, TROE_TSS, TROE_TSSS,
#                     SRI_A, SRI_B, SRI_C, SRI_D, SRI_E
#
# Experiments:
#  Must provide a non-empty set of named experiments.  For each
#  must provide type (currently, either CVReactor, or PREMIXReactor)
#  If CVReactor, must provide: Patm, TFile, pmf_file_name, temp_or_species_name,
#  data_num_points, data_tstart, data_tend


# Davis
parameters = A1 A2 A3 A4

# Reaction 1 in the Davis paper is reaction 8 in the fuego file
# FWD_A has a GRI30 value of 2.65e16, and a Davis-optimized value of 2.644e16
A1.type = FWD_A
A1.reaction_id = 0
A1.prior_mean =  2.644e16
A1.prior_std =   2.e15
A1.ensemble_std =   2.e13
A1.lower_bound = 2.6e16
A1.upper_bound = 2.7e16

# Reaction 2 in the Davis paper is reaction 9 in the fuego file
# FWD_A has a GRI30 value of 3.87e4, and a Davis-optimized value of 4.589e4
A2.type = FWD_A
A2.reaction_id = 1
A2.prior_mean =  4.589e4
A2.prior_std =   4.e2
A2.ensemble_std =   4.e1
A2.lower_bound = 4.5e4
A2.upper_bound = 7.5e4

# Reaction 3 in the Davis paper is reaction 10 in the fuego file
# FWD_A has a GRI30 value of 2.16e8, and a Davis-optimized value of 1.734e8
A3.type = FWD_A
A3.reaction_id = 2
A3.prior_mean =  1.734e8
A3.prior_std =   3.e7
A3.ensemble_std =   3.e5
A3.lower_bound = 1.6e8
A3.upper_bound = 1.8e8

# Reaction 4 in the Davis paper is reaction 11 in the fuego file
# FWD_A has a GRI30 value of 3.57e4, and a Davis-optimized value of 3.973e4
A4.type = FWD_A
A4.reaction_id = 3
A4.prior_mean =  3.973e4
A4.prior_std =   4.e4
A4.ensemble_std =   4.e2
A4.lower_bound = 2.e4
A4.upper_bound = 6.e4

experiments = flow_reactor1 flow_reactor2

# Fig 7d in Davis paper
flow_reactor1.type = CPReactor
flow_reactor1.Patm = 15.7
flow_reactor1.T = 914
flow_reactor1.H2 = .0118
flow_reactor1.O2 = .0061
flow_reactor1.N2 = .9821
flow_reactor1.data_num_points = 11
flow_reactor1.data_tstart = 0.
flow_reactor1.data_tend = 1.0
flow_reactor1.diagnostic_name = H2
flow_reactor1.measurement_error = 1.e-6

# Fig 7c in Davis paper, time data includes the time-shift used in the original data fit
flow_reactor2.type = CPReactor
flow_reactor2.Patm = 3.02
flow_reactor2.T = 934
flow_reactor2.H2 = .0095
flow_reactor2.O2 = .0049
flow_reactor2.N2 = .9856
flow_reactor2.data_num_points = 11
flow_reactor2.data_tstart = 0.32
flow_reactor2.data_tend = 0.68
flow_reactor2.diagnostic_name = H2
flow_reactor2.measurement_error = 1.e-6



