nwalkers     = 64
maxStep       = 100000     # Number of MCMC samples for each walker/number of (requested) samples for (two-stage) implicit sampling
outFilePrefix = "Results" # Prefix to output file names, to be appended with step range
outFilePeriod = 100         # Number of samples between calls to write data
seed          = 17        # seed, used if no restart file provided
#restartFile = Results_001700_001799


ht.vode_rtol = 1.e-12
ht.vode_atol = 1.e-12

# Davis
parameters = p14 p14l p14h2 p14h2o p14o2 p14arhe p15 p16 p17 p18 p19 p20 p21 p21l p21h2o p21h2o2 p21o2 p21n2 p21h2 p21arhe p22 p23 p24 p25 p26 p27 p28 p28h2 p28h20 p29arhe

p14.type = FWD_A
p14.reaction_id = 14
p14.prior_mean =  4.65084e12
p14.prior_std =   4.65084e11
p14.ensemble_std =   2.e11
p14.upper_bound = 7.e12
p14.lower_bound = 2.e12

p14L.type = LOW_A
p14L.reaction_id = 14
p14L.prior_mean =  6.366e20
p14L.prior_std =   6.366e20
p14L.ensemble_std = 6.328e19
p14L.upper_bound = 8e20
p14L.lower_bound = 0

p14h2.type = THIRD_BODY
p14h2.tb_name = H2
p14h2.reaction_id = 14
p14h2.prior_mean =  2.
p14h2.prior_std =   2.
p14h2.ensemble_std = 0.2
p14h2.upper_bound = 4
p14h2.lower_bound = 0

p14h2o.type = THIRD_BODY
p14h2o.tb_name = H2O
p14h2o.reaction_id = 14
p14h2o.prior_mean =  14.
p14h2o.prior_std =   14.
p14h2o.ensemble_std = 1.4
p14h2o.upper_bound = 28.
p14h2o.lower_bound = 0

p14o2.type = THIRD_BODY
p14o2.tb_name = O2
p14o2.reaction_id = 14
p14o2.prior_mean =  0.78
p14o2.prior_std =   0.78
p14o2.ensemble_std = 0.078
p14o2.upper_bound = 3
p14o2.lower_bound = 0

p14arhe.type = THIRD_BODY
p14arhe.tb_name = AR
p14arhe.reaction_id = 14
p14arhe.prior_mean =  0.67
p14arhe.prior_std =   0.67
p14arhe.ensemble_std = 0.067
p14arhe.upper_bound = 3
p14arhe.lower_bound = 0
p14arhe.dependent_parameters = tb_HE
p14arhe.dependent_parameters.tb_HE.type = THIRD_BODY
p14arhe.dependent_parameters.tb_HE.tb_name = HE
p14arhe.dependent_parameters.tb_HE.reaction_id = 14

p15.type = FWD_A
p15.reaction_id = 15
p15.prior_mean =  2.75e6
p15.prior_std =   2.75e6
p15.ensemble_std =   2.75e4
p15.upper_bound = 5.e16
p15.lower_bound = 1.e6

p16.type = FWD_A
p16.reaction_id = 16
p16.prior_mean =  7.079e13
p16.prior_std =   7.079e13
p16.ensemble_std =   7.079e12
p16.upper_bound = 1.e14
p16.lower_bound = 2.e13

p17.type = FWD_A
p17.reaction_id = 17
p17.prior_mean =  2.85e10
p17.prior_std =   2.85e10
p17.ensemble_std =   2.85e9
p17.upper_bound = 5.e10
p17.lower_bound = 1.e10

p18.type = FWD_A
p18.reaction_id = 18
p18.prior_mean =  2.89e13
p18.prior_std =   2.89e13
p18.ensemble_std =   2.89e12
p18.upper_bound = 6.e13
p18.lower_bound = 1.e13

p19.type = FWD_A
p19.reaction_id = 19
p19.prior_mean =  4.2e14
p19.prior_std =   4.2e14
p19.ensemble_std =   4.2e13
p19.upper_bound = 7.e14
p19.lower_bound = 1.e14

p20.type = FWD_A
p20.reaction_id = 20
p20.prior_mean =  1.3e11
p20.prior_std =   1.3e11
p20.ensemble_std =   1.3e10
p20.upper_bound = 4.e11
p20.lower_bound = 5.e10

p21.type = FWD_A
p21.reaction_id = 21
p21.prior_mean =  2.e12
p21.prior_std =   2.e12
p21.ensemble_std =   2.e11
p21.upper_bound = 5.e12
p21.lower_bound = 1.e12

p21L.type = LOW_A
p21L.reaction_id = 21
p21L.prior_mean =  2.29e24
p21L.prior_std =   2.29e24
p21L.ensemble_std = 2.29e23
p21L.upper_bound = 8e24
p21L.lower_bound = 5.e23

p21h2.type = THIRD_BODY
p21h2.tb_name = H2
p21h2.reaction_id = 21
p21h2.prior_mean =  3.7
p21h2.prior_std =   3.7
p21h2.ensemble_std = 0.37
p21h2.upper_bound = 8
p21h2.lower_bound = 0

p21h2o.type = THIRD_BODY
p21h2o.tb_name = H2O
p21h2o.reaction_id = 21
p21h2o.prior_mean =  7.5
p21h2o.prior_std =   7.5
p21h2o.ensemble_std = .75
p21h2o.upper_bound = 15
p21h2o.lower_bound = 0

p21h2o2.type = THIRD_BODY
p21h2o2.tb_name = H2O2
p21h2o2.reaction_id = 21
p21h2o2.prior_mean =  7.7
p21h2o2.prior_std =   7.7
p21h2o2.ensemble_std = 0.77
p21h2o2.upper_bound = 15
p21h2o2.lower_bound = 0

p21o2.type = THIRD_BODY
p21o2.tb_name = O2
p21o2.reaction_id = 21
p21o2.prior_mean =  1.2
p21o2.prior_std =   1.2
p21o2.ensemble_std = 0.12
p21o2.upper_bound = 5
p21o2.lower_bound = 0

p21n2.type = THIRD_BODY
p21n2.tb_name = N2
p21n2.reaction_id = 21
p21n2.prior_mean =  1.5
p21n2.prior_std =   1.5
p21n2.ensemble_std = .15
p21n2.upper_bound = 5
p21n2.lower_bound = 0

p21arhe.type = THIRD_BODY
p21arhe.tb_name = AR
p21arhe.reaction_id = 21
p21arhe.prior_mean =  0.65
p21arhe.prior_std =   0.65
p21arhe.ensemble_std = 0.065
p21arhe.upper_bound = 4
p21arhe.lower_bound = 0
p21arhe.dependent_parameters = tb_HE
p21arhe.dependent_parameters.tb_HE.type = THIRD_BODY
p21arhe.dependent_parameters.tb_HE.tb_name = HE
p21arhe.dependent_parameters.tb_HE.reaction_id = 21

p22.type = FWD_A
p22.reaction_id = 22
p22.prior_mean =  2.41e13
p22.prior_std =   2.41e13
p22.ensemble_std =   2.41e12
p22.upper_bound = 5.e13
p22.lower_bound = 1.e13

p23.type = FWD_A
p23.reaction_id = 23
p23.prior_mean =  4.82e13
p23.prior_std =   4.82e13
p23.ensemble_std =   4.82e12
p23.upper_bound = 9.e13
p23.lower_bound = 1.e13

p24.type = FWD_A
p24.reaction_id = 24
p24.prior_mean =  9.55e6
p24.prior_std =   9.55e6
p24.ensemble_std =   9.55e5
p24.upper_bound = 3.e7
p24.lower_bound = 3.e6

p25.type = FWD_A
p25.reaction_id = 25
p25.prior_mean =  1.74e12
p25.prior_std =   1.74e12
p25.ensemble_std =   1.74e11
p25.upper_bound = 5.e12
p25.lower_bound = 5.e11

p26.type = FWD_A
p26.reaction_id = 26
p26.prior_mean =  7.59e13
p26.prior_std =   7.59e13
p26.ensemble_std =   7.59e12
p26.upper_bound = 2.e14
p26.lower_bound = 2.e13

p27.type = FWD_A
p27.reaction_id = 27
p27.prior_mean =  3.97e12
p27.prior_std =   3.97e12
p27.ensemble_std =   3.97e11
p27.upper_bound = 9.e12
p27.lower_bound = 1.e12

p28.type = FWD_A
p28.reaction_id = 28
p28.prior_mean =  8.e15
p28.prior_std =   8.e15
p28.ensemble_std =   8.e14
p28.upper_bound = 2.e16
p28.lower_bound = 2.e15

p28h2.type = THIRD_BODY
p28h2.tb_name = H2
p28h2.reaction_id = 28
p28h2.prior_mean =  2.0
p28h2.prior_std =   2.0
p28h2.ensemble_std = .20
p28h2.upper_bound = 6
p28h2.lower_bound = 0

p28h2o.type = THIRD_BODY
p28h2o.tb_name = H2O
p28h2o.reaction_id = 28
p28h2o.prior_mean =  12.0
p28h2o.prior_std =   12.0
p28h2o.ensemble_std = 1.20
p28h2o.upper_bound = 25
p28h2o.lower_bound = 0

p28arhe.type = THIRD_BODY
p28arhe.tb_name = AR
p28arhe.reaction_id = 28
p28arhe.prior_mean =  0.7
p28h2.prior_std =   0.7
p28h2.ensemble_std = 0.07
p28h2.upper_bound = 3
p28h2.lower_bound = 0
p28arhe.dependent_parameters = tb_HE
p28arhe.dependent_parameters.tb_HE.type = THIRD_BODY
p28arhe.dependent_parameters.tb_HE.tb_name = HE
p28arhe.dependent_parameters.tb_HE.reaction_id = 28

# Targets from S.G. Davis et al, PCI 30, 2005. First group is premixed
# laminar flames, second group is ignition delay calculations
experiments = fls3a fls3b fls1a fls1b fls2a fls2b flw1a flw2a flw3a flw4a flw8a flw8b ign1a ign1b ign2a ign2b  ign3a ign4a ign4b ign5a 

#use_synthetic_data = t

fls1a.type = PREMIXReactor
fls1a.data = 204
fls1a.premix_input_path = ../extras/Davis05_h2co/premix/
fls1a.premix_input_file = premix.fls1a_NEW
fls1a.measurement_error = 20
fls1a.num_sol_pts = 1000

# fls1a_coarse.type = PREMIXReactor
# fls1a_coarse.premix_input_path = ../extras/Davis05_h2co/premix/
# fls1a_coarse.premix_input_file = premix.fls1a_coarse
# fls1a_coarse.measurement_error = 1
# fls1a_coarse.num_sol_pts = 1000

fls1b.type = PREMIXReactor
fls1b.data = 217
fls1b.premix_input_path = ../extras/Davis05_h2co/premix/
fls1b.premix_input_file = premix.fls1b
fls1b.measurement_error = 20
fls1b.num_sol_pts = 1000

fls2a.type = PREMIXReactor
fls2a.data = 206
fls2a.premix_input_path = ../extras/Davis05_h2co/premix/
fls2a.premix_input_file = premix.fls2a_NEW
fls2a.measurement_error = 20
fls2a.num_sol_pts = 1000

fls2b.type = PREMIXReactor
fls2b.data = 249
fls2b.premix_input_path = ../extras/Davis05_h2co/premix/
fls2b.premix_input_file = premix.fls2b
fls2b.measurement_error = 25
fls2b.num_sol_pts = 1000

fls3a.type = PREMIXReactor
fls3a.data = 58
fls3a.premix_input_path = ../extras/Davis05_h2co/premix/
fls3a.premix_input_file = premix.fls3a_NEW
fls3a.measurement_error = 6
fls3a.num_sol_pts = 1000
fls3a.max_premix_iters = 20000
#fls3a.prereqs = fls3ap1 fls3ap2

#fls3ap1.type = PREMIXReactor
#fls3ap1.premix_input_path = ../../extras/Davis05_h2co/premix/
#fls3ap1.premix_input_file = premix.fls3a.ic
#fls3ap1.measurement_error = 5
#fls3ap1.num_sol_pts = 1000
#
#fls3ap2.type = PREMIXReactor
#fls3ap2.premix_input_path = ../../extras/Davis05_h2co/premix/
#fls3ap2.premix_input_file = premix.fls3a.ic
#fls3ap2.measurement_error = 5
#fls3ap2.num_sol_pts = 1000

fls3b.type = PREMIXReactor
fls3b.data = 88
fls3b.premix_input_path = ../extras/Davis05_h2co/premix/
fls3b.premix_input_file = premix.fls3b_NEW
fls3b.measurement_error = 9
fls3b.num_sol_pts = 1000

fls4a.type = PREMIXReactor
fls4a.data = 40
fls4a.premix_input_path = ../extras/Davis05_h2co/premix/
fls4a.premix_input_file = premix.fls4a
fls4a.measurement_error = 4
fls4a.num_sol_pts = 1000

fls4b.type = PREMIXReactor
fls4b.data = 52.5
fls4b.premix_input_path = ../extras/Davis05_h2co/premix/
fls4b.premix_input_file = premix.fls4b_NEW
fls4b.measurement_error = 5
fls4b.num_sol_pts = 1000

fls5a.type = PREMIXReactor
fls5a.data = 111.5
fls5a.premix_input_path = ../extras/Davis05_h2co/premix/
fls5a.premix_input_file = premix.fls5a_NEW
fls5a.measurement_error = 11
fls5a.num_sol_pts = 1000

fls5b.type = PREMIXReactor
fls5b.data = 154.5
fls5b.premix_input_path = ../extras/Davis05_h2co/premix/
fls5b.premix_input_file = premix.fls5b_NEW
fls5b.measurement_error = 15
fls5b.num_sol_pts = 1000

fls6a.type = PREMIXReactor
fls6a.data = 10.3
fls6a.premix_input_path = ../extras/Davis05_h2co/premix/
fls6a.premix_input_file = premix.fls6a
fls6a.measurement_error = 2
fls6a.num_sol_pts = 1000

fls6b.type = PREMIXReactor
fls6b.data = 18.5
fls6b.premix_input_path = ../extras/Davis05_h2co/premix/
fls6b.premix_input_file = premix.fls6b_NEW
fls6b.measurement_error = 2
fls6b.num_sol_pts = 1000

# These are the Flow reactor targets

flw1a.type = CPReactor
flw1a.data = 8.6
flw1a.Patm = 15.7
flw1a.T  = 914
flw1a.H2 = 0.0118
flw1a.O2 = 0.0061
flw1a.N2 = 0.9821
flw1a.data_num_points = 1001
flw1a.data_tstart = 0.
flw1a.data_tend = 4
flw1a.diagnostic_name = mean_difference
flw1a.measurement_error = 0.5
#flw1a.mean_delta_cond_start = 0.4
#flw1a.mean_delta_cond_stop = 0.6
flw1a.mean_delta_cond_start = 0.4
flw1a.mean_delta_cond_stop = 0.6
flw1a.mean_delta_cond_spec = H2
flw1a.mean_delta_numer_spec = H2
flw1a.mean_delta_denom_spec = time

flw2a.type = CPReactor
flw2a.data = 13.0
flw2a.Patm = 6
flw2a.T  = 935
flw2a.H2 = 0.0101
flw2a.O2 = 0.0052
flw2a.N2 = 0.9847
flw2a.data_num_points = 1000
flw2a.data_tstart = 0.
flw2a.data_tend = 4
flw2a.diagnostic_name = mean_difference
flw2a.measurement_error = 0.5
flw2a.mean_delta_cond_start = 0.4
flw2a.mean_delta_cond_stop = 0.6
flw2a.mean_delta_cond_spec = H2
flw2a.mean_delta_numer_spec = H2
flw2a.mean_delta_denom_spec = time

flw3a.type = CPReactor
flw3a.data = 98
flw3a.Patm = 2.5
flw3a.T  = 943
flw3a.H2 = 0.01
flw3a.O2 = 0.015
flw3a.N2 = 0.975
flw3a.data_num_points = 1500
flw3a.data_tstart = 0.
flw3a.data_tend = 6
flw3a.diagnostic_name = mean_difference
flw3a.measurement_error = 10
flw3a.mean_delta_cond_start = 0.4
flw3a.mean_delta_cond_stop = 0.6
flw3a.mean_delta_cond_spec = H2
flw3a.mean_delta_numer_spec = H2
flw3a.mean_delta_denom_spec = time

flw4a.type = CPReactor
flw4a.data = 261
flw4a.Patm = 0.3
flw4a.T  = 880
flw4a.H2 = 0.005
flw4a.O2 = 0.005
flw4a.N2 = 0.99
flw4a.data_num_points = 1000
flw4a.data_tstart = 0.
flw4a.data_tend = 0.15
flw4a.diagnostic_name = mean_difference
flw4a.measurement_error = 20
flw4a.mean_delta_cond_start = 0.4
flw4a.mean_delta_cond_stop = 0.6
flw4a.mean_delta_cond_spec = H2
flw4a.mean_delta_numer_spec = H2
flw4a.mean_delta_denom_spec = time

flw5a.type = CPReactor
flw5a.data = 354
flw5a.Patm = 1
flw5a.T  = 1038
flw5a.H2 = 0
flw5a.O2 = 0.00517
flw5a.CO = 0.01014
flw5a.H2O = 0.0065
flw5a.N2 = 0.97819
flw5a.data_num_points = 1000
flw5a.data_tstart = 0.
flw5a.data_tend = 5
flw5a.diagnostic_name = mean_difference
flw5a.measurement_error = 40
flw5a.mean_delta_cond_start = 0.4
flw5a.mean_delta_cond_stop = 0.6
flw5a.mean_delta_cond_spec = CO
flw5a.mean_delta_numer_spec = CO
flw5a.mean_delta_denom_spec = time

flw6a.type = CPReactor
flw6a.data = 140
flw6a.Patm = 3.46
flw6a.T  = 1038
flw6a.H2 = 0
flw6a.O2 = 0.00494
flw6a.CO = 0.00988
flw6a.H2O = 0.0065
flw6a.N2 = 0.97868
flw6a.data_num_points = 1000
flw6a.data_tstart = 0.
flw6a.data_tend = 10
flw6a.diagnostic_name = mean_difference
flw6a.measurement_error = 20
flw6a.mean_delta_cond_start = 0.4
flw6a.mean_delta_cond_stop = 0.6
flw6a.mean_delta_cond_spec = CO
flw6a.mean_delta_numer_spec = CO
flw6a.mean_delta_denom_spec = time

flw6b.type = CPReactor
flw6b.data = 229
flw6b.Patm = 3.46
flw6b.T  = 1038
flw6b.H2 = 0
flw6b.O2 = 0.00494
flw6b.CO = 0.00988
flw6b.H2O = 0.0065
flw6b.N2 = 0.97868
flw6b.data_num_points = 1000
flw6b.data_tstart = 0.
flw6b.data_tend = 1
flw6b.diagnostic_name = mean_difference
flw6b.measurement_error = 20
#flw6b.mean_delta_cond_start = 0.75
#flw6b.mean_delta_cond_stop = 0.95
flw6b.mean_delta_cond_start = 0.05
flw6b.mean_delta_cond_stop = 0.25
flw6b.mean_delta_cond_spec = CO
flw6b.mean_delta_numer_spec = time
flw6b.mean_delta_denom_spec = unity

flw7a.type = CPReactor
flw7a.data = 14.1
flw7a.Patm = 6.5
flw7a.T  = 1068
flw7a.H2 = 0
flw7a.O2 = 0.00482
flw7a.CO = 0.01002
flw7a.H2O = 0.0065
flw7a.N2 = 0.987678
flw7a.data_num_points = 1000
flw7a.data_tstart = 0.
flw7a.data_tend = 5
flw7a.diagnostic_name = mean_difference
flw7a.measurement_error = 0.5
flw7a.mean_delta_cond_start = 0.4
flw7a.mean_delta_cond_stop = 0.6
flw7a.mean_delta_cond_spec = CO
flw7a.mean_delta_numer_spec = CO
flw7a.mean_delta_denom_spec = time

flw8a.type = CPReactor
flw8a.data = 19
flw8a.Patm = 3.02
flw8a.T  = 934
flw8a.H2 = 0.0095
flw8a.O2 = 0.0049
flw8a.N2 = 0.9856
flw8a.data_num_points = 1000
flw8a.data_tstart = 0.
flw8a.data_tend = 5
flw8a.diagnostic_name = mean_difference
flw8a.measurement_error = 1.0
flw8a.mean_delta_cond_start = 0.05
flw8a.mean_delta_cond_stop = 0.15
flw8a.mean_delta_cond_spec = H2
flw8a.mean_delta_numer_spec = H2
flw8a.mean_delta_denom_spec = time

flw8b.type = CPReactor
flw8b.data = 70
flw8b.Patm = 3.02
flw8b.T  = 934
flw8b.H2 = 0.0095
flw8b.O2 = 0.0049
flw8b.N2 = 0.9856
flw8b.data_num_points = 1000
flw8b.data_tstart = 0.
flw8b.data_tend = 5
flw8b.diagnostic_name = mean_difference
flw8b.measurement_error = 5.0
flw8b.mean_delta_cond_start = 0.1
flw8b.mean_delta_cond_stop = 0.6
flw8b.mean_delta_cond_spec = H2
flw8b.mean_delta_numer_spec = time
flw8b.mean_delta_denom_spec = unity


# This group is the ignition delay targets


# Target ign1a in Davis paper
ign1a.type = CVReactor
ign1a.data = 231
ign1a.Patm = 1.729
ign1a.T  = 1051
ign1a.H2 = .0667
ign1a.O2 = .0333
ign1a.AR = .9000
ign1a.data_num_points = 100001
ign1a.data_tstart = 0.
ign1a.data_tend = 600e-6
ign1a.diagnostic_name = onset_pressure_rise
ign1a.measurement_error = 120.
ign1a.dpdt_thresh = 20

# Target ign1b in Davis paper
ign1b.type = CVReactor
ign1b.data = 50
ign1b.Patm = 2.008
ign1b.T  = 1312
ign1b.H2 = .0667
ign1b.O2 = .0333
ign1b.AR = .9000
#ign1b.data_num_points = 1001
ign1b.data_num_points = 100001
ign1b.data_tstart = 0.
#ign1b.data_tstart = 25.e-6
#ign1b.data_tend = 200e-5
ign1b.data_tend = 200e-6
ign1b.diagnostic_name = onset_pressure_rise
ign1b.measurement_error = 25.
ign1b.dpdt_thresh = 20


# Target ign2a in Davis paper
ign2a.type = CVReactor
ign2a.data = 238
ign2a.Patm = 0.518
ign2a.T  = 1033
ign2a.H2 = .20
ign2a.O2 = .10
ign2a.AR = .70
ign2a.data_num_points = 120000
ign2a.data_tstart = 0.
ign2a.data_tend = 800e-6
#ign2a.diagnostic_name = max_pressure
ign2a.diagnostic_name = onset_pressure_rise
ign2a.measurement_error = 140
#ign2a.p_thresh = 0.6


# Target ign2b in Davis paper
ign2b.type = CVReactor
ign2b.data = 29
ign2b.Patm = 0.493
ign2b.T  = 1510
ign2b.H2 = .20
ign2b.O2 = .10
ign2b.AR = .70
ign2b.data_num_points = 60000
ign2b.data_tstart = 0.
ign2b.data_tend = 150e-6
#ign2b.diagnostic_name = max_pressure
ign2b.diagnostic_name = onset_pressure_rise
ign2b.measurement_error = 20.
#ign2b.p_thresh = 0.6


# Target ign3a in Davis paper
ign3a.type = CVReactor
ign3a.data = 10
ign3a.Patm = 33.0
ign3a.T  = 1754
ign3a.H2 = .005
ign3a.O2 = .0025
ign3a.AR = .9925
ign3a.data_num_points = 30000
ign3a.data_tstart = 0.
ign3a.data_tend = 50e-6
ign3a.diagnostic_name = inflect_OH
ign3a.measurement_error = 3
ign3a.dOH_thresh = 1.0e-6


# Target ign4a in Davis paper
ign4a.type = CVReactor
ign4a.data = 293
ign4a.Patm = 33.0
ign4a.T  = 1189
ign4a.H2 = .02
ign4a.O2 = .01
ign4a.AR = .97
ign4a.data_num_points = 100000
ign4a.data_tstart = 0.
ign4a.data_tend = 800e-6
ign4a.diagnostic_name = max_OH
ign4a.measurement_error = 100.
ign4a.dOH_thresh = 1.0e-6

# Target ign4b in Davis paper
ign4b.type = CVReactor
ign4b.data = 11
ign4b.Patm = 33.0
ign4b.T  = 1300
ign4b.H2 = .02
ign4b.O2 = .01
ign4b.AR = .97
ign4b.data_num_points = 30000
ign4b.data_tstart = 0.
ign4b.data_tend = 50e-6
ign4b.diagnostic_name = max_OH
ign4b.measurement_error = 4.
ign4b.dOH_thresh = 1.0e-6
#
# Target ign5a in Davis paper
ign5a.type = CVReactor
ign5a.data = 54
ign5a.Patm = 64.0
ign5a.T  = 1524
ign5a.H2 = 0.001
ign5a.O2 = 0.0005
ign5a.AR = 0.9985
ign5a.data_num_points = 30000
ign5a.data_tstart = 0.
ign5a.data_tend = 150e-6
ign5a.diagnostic_name = inflect_OH
ign5a.measurement_error = 25.
ign5a.dOH_thresh = 1.0e-6


# Target ign6a in Davis paper
ign6a.type = CVReactor
ign6a.data = 63
ign6a.Patm = 1.492
ign6a.T  = 2160
ign6a.H2 = 0.0005
ign6a.O2 = 0.01
ign6a.CO = 0.1217
ign6a.AR = 0.8678
ign6a.data_num_points = 60000
ign6a.data_tstart = 0.
ign6a.data_tend = 200e-6
ign6a.diagnostic_name = onset_CO2
ign6a.measurement_error = 25.
ign6a.CO2_thresh = 1.0e-6


# Target ign6b in Davis paper
ign6b.type = CVReactor
ign6b.data = 47
ign6b.Patm = 1.492
ign6b.T  = 2160
ign6b.H2 = 0.0005
ign6b.O2 = 0.01
ign6b.CO = 0.1217
ign6b.AR = 0.8678
ign6b.data_num_points = 60000
ign6b.data_tstart = 0.
ign6b.data_tend = 250e-6
ign6b.diagnostic_name = thresh_O
ign6b.measurement_error = 25.
#ign6b.O_thresh = 2.597835994e-05
ign6b.O_thresh = 4.15e-4
#
# Target ign6c in Davis paper
ign6c.type = CVReactor
ign6c.data = 23
ign6c.Patm = 1.949
ign6c.T  = 2625
ign6c.H2 = 0.0005
ign6c.O2 = 0.01
ign6c.CO = 0.1217
ign6c.AR = 0.8678
ign6c.data_num_points = 100000
ign6c.data_tstart = 0.
ign6c.data_tend = 100e-6
ign6c.diagnostic_name = onset_CO2
ign6c.measurement_error = 10.
ign6c.CO2_thresh = 1.0e-6
#
# Target ign6d in Davis paper
ign6d.type = CVReactor
ign6d.data = 11
ign6d.Patm = 1.949
ign6d.T  = 2625
ign6d.H2 = 0.0005
ign6d.O2 = 0.01
ign6d.CO = 0.1217
ign6d.AR = 0.8678
ign6d.data_num_points = 100000
ign6d.data_tstart = 0.
ign6d.data_tend = 50e-6
ign6d.diagnostic_name = thresh_O
ign6d.measurement_error = 6.
ign6d.O_thresh = 4.15e-4
