# Davis
parameters = p1 p2 p3 p4 p5 p5a p6 p7 p9 p9L p9a p9b p9c p9d p9e p10 p11 p11L p13 p14 p15a p16b p17 p21 p21L p22a p22b p23 p25 p29 p29a

p1.type = FWD_A
p1.reaction_id = 0
p1.prior_mean =  2.644e16
p1.prior_std =   2.e13
p1.ensemble_std =   2.e10
p1.upper_bound = 2.7e16
p1.lower_bound = 2.6e16

p2.type = FWD_A
p2.reaction_id = 1
p2.prior_mean =  4.589e4
p2.prior_std =   4.e1
p2.ensemble_std =   4.e-2
p2.upper_bound = 7.5e4
p2.lower_bound = 4.5e4

p3.type = FWD_A
p3.reaction_id = 2
p3.prior_mean =  1.734e8
p3.prior_std =   3.e5
p3.ensemble_std =   3.e2
p3.upper_bound = 1.8e8
p3.lower_bound = 1.6e8

p4.type = FWD_A
p4.reaction_id = 3
p4.prior_mean =  3.973e4
p4.prior_std =   4.e2
p4.ensemble_std =   4.e-2
p4.upper_bound = 6.e4
p4.lower_bound = 2.e4

p5.type = FWD_A
p5.reaction_id = 4
p5.prior_mean =  1.78e18
p5.prior_std =   1.78e15
p5.ensemble_std = 1.78e12
p5.upper_bound = 4.e18
p5.lower_bound = 0

p5a.type = FWD_A
p5a.reaction_id = 6
p5a.prior_mean =  5.624e19
p5a.prior_std =   5.624e16
p5a.ensemble_std = 5.624e13
p5a.upper_bound = 8e19
p5a.lower_bound = 0

p6.type = FWD_A
p6.reaction_id = 8
p6.prior_mean =  4.4e22
p6.prior_std =   4.4e19
p6.ensemble_std = 4.4e16
p6.upper_bound = 8e22
p6.lower_bound = 0

p7.type = FWD_A
p7.reaction_id = 9
p7.prior_mean =  9.428e18
p7.prior_std =   9.428e15
p7.ensemble_std = 9.428e12
p7.upper_bound = 1e19
p7.lower_bound = 0

p9.type = FWD_A
p9.reaction_id = 11
p9.prior_mean =  5.116e12
p9.prior_std =   5.116e9
p9.ensemble_std = 5.116e6
p9.upper_bound = 8e12
p9.lower_bound = 0

p9L.type = LOW_A
p9L.reaction_id = 11
p9L.prior_mean =  6.328e19
p9L.prior_std =   6.328e16
p9L.ensemble_std = 6.328e13
p9L.upper_bound = 8e19
p9L.lower_bound = 0

p9a.type = THIRD_BODY
p9a.tb_name = AR
p9a.reaction_id = 11
p9a.prior_mean =  0.4
p9a.prior_std =   0.004
p9a.ensemble_std = 4.e-7
p9a.upper_bound = 5
p9a.lower_bound = 0

p9b.type = THIRD_BODY
p9b.tb_name = HE
p9b.reaction_id = 11
p9b.prior_mean =  0.46
p9b.prior_std =   0.0046
p9b.ensemble_std = 4.6e-7
p9b.upper_bound = 5
p9b.lower_bound = 0

p9c.type = THIRD_BODY
p9c.tb_name = O2
p9c.reaction_id = 11
p9c.prior_mean =  0.85
p9c.prior_std =   0.0085
p9c.ensemble_std = 8.5e-7
p9c.upper_bound = 5
p9c.lower_bound = 0

p9d.type = THIRD_BODY
p9d.tb_name = H2O
p9d.reaction_id = 11
p9d.prior_mean =  11.89
p9d.prior_std =   .1189
p9d.ensemble_std = 1.189e-5
p9d.upper_bound = 20
p9d.lower_bound = 0

p9e.type = THIRD_BODY
p9e.tb_name = H2
p9e.reaction_id = 11
p9e.prior_mean =  0.75
p9e.prior_std =   0.0075
p9e.ensemble_std = 7.5e-7
p9e.upper_bound = 5
p9e.lower_bound = 0

p10.type = FWD_A
p10.reaction_id = 12
p10.prior_mean =  591600
p10.prior_std =   591.6
p10.ensemble_std = .5916
p10.upper_bound = 800000
p10.lower_bound = 0

p11.type = FWD_A
p11.reaction_id = 13
p11.prior_mean =  1.11e14
p11.prior_std =   1.11e12
p11.ensemble_std = 1.11e12
p11.upper_bound = 4e14
p11.lower_bound = 0

p11L.type = LOW_A
p11L.reaction_id = 13
p11L.prior_mean =  2.01e17
p11L.prior_std =   2.01e14
p11L.ensemble_std = 2.01e11
p11L.upper_bound = 5e17
p11L.lower_bound = 0

p13.type = FWD_A
p13.reaction_id = 15
p13.prior_mean =  7.485e13
p13.prior_std =   7.485e10
p13.ensemble_std = 7.485e7
p13.upper_bound = 1e14
p13.lower_bound = 0

p14.type = FWD_A
p14.reaction_id = 16
p14.prior_mean =  4e13
p14.prior_std =   4e10
p14.ensemble_std = 4e7
p14.upper_bound = 8e13
p14.lower_bound = 0

p15a.type = FWD_A
p15a.reaction_id = 17
p15a.prior_mean =  2.375e13
p15a.prior_std =   2.375e12
p15a.ensemble_std = 2.375e7
p15a.upper_bound = 5e13
p15a.lower_bound = 0

p16b.type = FWD_A
p16b.reaction_id = 20
p16b.prior_mean =  3.658e14
p16b.prior_std =   3.658e11
p16b.ensemble_std = 3.658e7
p16b.upper_bound = 5e14
p16b.lower_bound = 0

p17.type = FWD_A
p17.reaction_id = 21
p17.prior_mean =  6.05e6
p17.prior_std =   6.05e3
p17.ensemble_std = 6.05e0
p17.upper_bound = 8e6
p17.lower_bound = 0

p21.type = FWD_A
p21.reaction_id = 26
p21.prior_mean =  1.362e10
p21.prior_std =   1.362e7
p21.ensemble_std = 1.362e4
p21.upper_bound = 4e10
p21.lower_bound = 0

p21L.type = LOW_A
p21L.reaction_id = 26
p21L.prior_mean =  1.173e24
p21L.prior_std =   1.173e21
p21L.ensemble_std = 1.173e18
p21L.upper_bound = 4e24
p21L.lower_bound = 0

p22a.type = FWD_A
p22a.reaction_id = 27
p22a.prior_mean =  8.e11
p22a.prior_std =   8.e8
p22a.ensemble_std = 8.e5
p22a.upper_bound = 1.e12
p22a.lower_bound = 0

p22b.type = FWD_A
p22b.reaction_id = 27
p22b.prior_mean =  8.784e10
p22b.prior_std =   8.784e7
p22b.ensemble_std = 8.784e4
p22b.upper_bound = 1e11
p22b.lower_bound = 0

p23.type = FWD_A
p23.reaction_id = 28
p23.prior_mean =  1.112e12
p23.prior_std =   1.112e9
p23.ensemble_std = 1.112e6
p23.upper_bound = 4e12
p23.lower_bound = 0

p25.type = FWD_A
p25.reaction_id = 31
p25.prior_mean =  1.2e14
p25.prior_std =   1.2e11
p25.ensemble_std = 1.2e8
p25.upper_bound = 4e14
p25.lower_bound = 0

p29.type = FWD_A
p29.reaction_id = 35
p29.prior_mean =  1.87e17
p29.prior_std =   1.87e14
p29.ensemble_std = 1.87e11
p29.upper_bound = 4.e17
p29.lower_bound = 0

p29a.type = FWD_A
p29a.reaction_id = 36
p29a.prior_mean =  2.244e18
p29a.prior_std =   2.244e15
p29a.ensemble_std = 2.244e12
p29a.upper_bound = 4e18
p29a.lower_bound = 0


# Targets from S.G. Davis et al, PCI 30, 2005. First group is premixed
# laminar flames, second group is ignition delay calculations
experiments = fls1a fls1b fls2a fls2b fls3a fls3b fls4a fls4b fls5a fls5b fls6a fls6b flr1a flr1b flr2a flr2b  flr3a flr4a flr4b flr5a flr6a flr6b flr6c flr6d

#use_synthetic_data = t

fls1a.type = PREMIXReactor
fls1a.data = 204
fls1a.premix_input_path = ../extras/Davis05_h2co/premix/
fls1a.premix_input_file = premix.fls1a
fls1a.measurement_error = 10
fls1a.num_sol_pts = 1000

# fls1a_coarse.type = PREMIXReactor
# fls1a_coarse.premix_input_path = ../extras/Davis05_h2co/premix/
# fls1a_coarse.premix_input_file = premix.fls1a_coarse
# fls1a_coarse.measurement_error = 1
# fls1a_coarse.num_sol_pts = 1000

fls1b.type = PREMIXReactor
fls1b.data = 217
fls1b.premix_input_path = ../extras/Davis05_h2co/premix/
fls1b.premix_input_file = premix.fls1b
fls1b.measurement_error = 10
fls1b.num_sol_pts = 1000

fls2a.type = PREMIXReactor
fls2a.data = 206
fls2a.premix_input_path = ../extras/Davis05_h2co/premix/
fls2a.premix_input_file = premix.fls2a
fls2a.measurement_error = 15
fls2a.num_sol_pts = 1000

fls2b.type = PREMIXReactor
fls2b.data = 249
fls2b.premix_input_path = ../extras/Davis05_h2co/premix/
fls2b.premix_input_file = premix.fls2b
fls2b.measurement_error = 15
fls2b.num_sol_pts = 1000

fls3a.type = PREMIXReactor
fls3a.data = 58
fls3a.premix_input_path = ../extras/Davis05_h2co/premix/
fls3a.premix_input_file = premix.fls3a
fls3a.measurement_error = 5
fls3a.num_sol_pts = 1000
fls3a.prereqs = fls3ap1 fls3ap2

fls3ap1.type = PREMIXReactor
fls3ap1.data = 58 # Unused, I think
fls3ap1.premix_input_path = ../extras/Davis05_h2co/premix/
fls3ap1.premix_input_file = premix.fls3a.ic
fls3ap1.measurement_error = 5
fls3ap1.num_sol_pts = 1000

fls3ap2.type = PREMIXReactor
fls3ap2.data = 58 # Unused, I think
fls3ap2.premix_input_path = ../extras/Davis05_h2co/premix/
fls3ap2.premix_input_file = premix.fls3a.ic
fls3ap2.measurement_error = 5
fls3ap2.num_sol_pts = 1000

fls3b.type = PREMIXReactor
fls3b.data = 88
fls3b.premix_input_path = ../extras/Davis05_h2co/premix/
fls3b.premix_input_file = premix.fls3b
fls3b.measurement_error = 5
fls3b.num_sol_pts = 1000

fls4a.type = PREMIXReactor
fls4a.data = 40
fls4a.premix_input_path = ../extras/Davis05_h2co/premix/
fls4a.premix_input_file = premix.fls4a
fls4a.measurement_error = 6
fls4a.num_sol_pts = 1000

fls4b.type = PREMIXReactor
fls4b.data = 52.5
fls4b.premix_input_path = ../extras/Davis05_h2co/premix/
fls4b.premix_input_file = premix.fls4a
fls4b.measurement_error = 5
fls4b.num_sol_pts = 1000

fls5a.type = PREMIXReactor
fls5a.data = 111.5
fls5a.premix_input_path = ../extras/Davis05_h2co/premix/
fls5a.premix_input_file = premix.fls5a
fls5a.measurement_error = 15
fls5a.num_sol_pts = 1000

fls5b.type = PREMIXReactor
fls5b.data = 154.5
fls5b.premix_input_path = ../extras/Davis05_h2co/premix/
fls5b.premix_input_file = premix.fls5b
fls5b.measurement_error = 15
fls5b.num_sol_pts = 1000

fls6a.type = PREMIXReactor
fls6a.data = 10.3
fls6a.premix_input_path = ../extras/Davis05_h2co/premix/
fls6a.premix_input_file = premix.fls6a
fls6a.measurement_error = 2
fls6a.num_sol_pts = 1000

fls6b.type = PREMIXReactor
fls6b.data = 18.5
fls6b.premix_input_path = ../extras/Davis05_h2co/premix/
fls6b.premix_input_file = premix.fls6b
fls6b.measurement_error = 2
fls6b.num_sol_pts = 1000

# This group is the ignition delay targets


# Target ign1a in Davis paper
flr1a.type = CVReactor
flr1a.data = 231
flr1a.Patm = 1.729
flr1a.T  = 1051
flr1a.H2 = .0667
flr1a.O2 = .0333
flr1a.AR = .9000
flr1a.data_num_points = 100001
flr1a.data_tstart = 0.
flr1a.data_tend = 400e-5
flr1a.diagnostic_name = onset_pressure_rise
flr1a.measurement_error = 1.e-6
flr1a.dpdt_thresh = 20
#flr1a.log_file = junk


# Target ign1b in Davis paper
flr1b.type = CVReactor
flr1b.data = 50
flr1b.Patm = 2.008
flr1b.T  = 1312
flr1b.H2 = .0667
flr1b.O2 = .0333
flr1b.AR = .9000
flr1b.data_num_points = 1001
flr1b.data_tstart = 0.
flr1b.data_tend = 200e-5
flr1b.diagnostic_name = onset_pressure_rise
flr1b.measurement_error = 1.e-6
flr1b.dpdt_thresh = 20
#flr1b.log_file = junk


# Target ign2a in Davis paper
flr2a.type = CVReactor
flr2a.data = 238
flr2a.Patm = 0.518
flr2a.T  = 1033
flr2a.H2 = .20
flr2a.O2 = .10
flr2a.AR = .70
flr2a.data_num_points = 120000
flr2a.data_tstart = 0.
flr2a.data_tend = 400e-5
#flr2a.diagnostic_name = max_pressure
flr2a.diagnostic_name = onset_pressure_rise
flr2a.measurement_error = 1.e-6
flr2a.p_thresh = 0.6


# Target ign2b in Davis paper
flr2b.type = CVReactor
flr2b.data = 29
flr2b.Patm = 0.493
flr2b.T  = 1510
flr2b.H2 = .20
flr2b.O2 = .10
flr2b.AR = .70
flr2b.data_num_points = 60000
flr2b.data_tstart = 0.
flr2b.data_tend = 100e-5
#flr2b.diagnostic_name = max_pressure
flr2b.diagnostic_name = onset_pressure_rise
flr2b.measurement_error = 1.e-6
flr2b.p_thresh = 0.6


# Target ign3a in Davis paper
flr3a.type = CVReactor
flr3a.data = 10
flr3a.Patm = 33.0
flr3a.T  = 1754
flr3a.H2 = .005
flr3a.O2 = .025
flr3a.AR = .997
flr3a.data_num_points = 30000
flr3a.data_tstart = 0.
flr3a.data_tend = 50e-5
flr3a.diagnostic_name = max_OH
flr3a.measurement_error = 1.e-6
flr3a.dOH_thresh = 1.0e-6


# Target ign4a in Davis paper
flr4a.type = CVReactor
flr4a.data = 293
flr4a.Patm = 33.0
flr4a.T  = 1189
flr4a.H2 = .02
flr4a.O2 = .01
flr4a.AR = .97
flr4a.data_num_points = 30000
flr4a.data_tstart = 0.
flr4a.data_tend = 50e-5
flr4a.diagnostic_name = max_OH
flr4a.measurement_error = 1.e-6
flr4a.dOH_thresh = 1.0e-6

# Target ign4b in Davis paper
flr4b.type = CVReactor
flr4b.data = 11
flr4b.Patm = 33.0
flr4b.T  = 1300
flr4b.H2 = .02
flr4b.O2 = .01
flr4b.AR = .97
flr4b.data_num_points = 30000
flr4b.data_tstart = 0.
flr4b.data_tend = 50e-5
flr4b.diagnostic_name = max_OH
flr4b.measurement_error = 1.e-6
flr4b.dOH_thresh = 1.0e-6
#
# Target ign5a in Davis paper
flr5a.type = CVReactor
flr5a.data = 54
flr5a.Patm = 64.0
flr5a.T  = 1524
flr5a.H2 = 0.001
flr5a.O2 = 0.0005
flr5a.AR = 0.9985
flr5a.data_num_points = 30000
flr5a.data_tstart = 0.
flr5a.data_tend = 50e-5
flr5a.diagnostic_name = max_OH
flr5a.measurement_error = 1.e-6
flr5a.dOH_thresh = 1.0e-6


# Target ign6a in Davis paper
flr6a.type = CVReactor
flr6a.data = 63
flr6a.Patm = 1.492
flr6a.T  = 2160
flr6a.H2 = 0.0005
flr6a.O2 = 0.01
flr6a.CO = 0.1217
flr6a.AR = 0.8678
flr6a.data_num_points = 6000
flr6a.data_tstart = 0.
flr6a.data_tend = 50e-5
flr6a.diagnostic_name = onset_CO2
flr6a.measurement_error = 1.e-6
flr6a.CO2_thresh = 1.0e-6


# Target ign6b in Davis paper
flr6b.type = CVReactor
flr6b.data = 47
flr6b.Patm = 1.492
flr6b.T  = 2160
flr6b.H2 = 0.0005
flr6b.O2 = 0.01
flr6b.CO = 0.1217
flr6b.AR = 0.8678
flr6b.data_num_points = 6000
flr6b.data_tstart = 0.
flr6b.data_tend = 50e-5
flr6b.diagnostic_name = thresh_O
flr6b.measurement_error = 1.e-6
#flr6b.O_thresh = 2.597835994e-05
flr6b.O_thresh = 5.264032951e-05
#
# Target ign6c in Davis paper
flr6c.type = CVReactor
flr6c.data = 23
flr6c.Patm = 1.949
flr6c.T  = 2625
flr6c.H2 = 0.0005
flr6c.O2 = 0.01
flr6c.CO = 0.1217
flr6c.AR = 0.8678
flr6c.data_num_points = 3000
flr6c.data_tstart = 0.
flr6c.data_tend = 50e-5
flr6c.diagnostic_name = onset_CO2
flr6c.measurement_error = 1.e-6
flr6c.CO2_thresh = 1.0e-6
#
# Target ign6d in Davis paper
flr6d.type = CVReactor
flr6d.data = 11
flr6d.Patm = 1.949
flr6d.T  = 2625
flr6d.H2 = 0.0005
flr6d.O2 = 0.01
flr6d.CO = 0.1217
flr6d.AR = 0.8678
flr6d.data_num_points = 3000
flr6d.data_tstart = 0.
flr6d.data_tend = 50e-5
flr6d.diagnostic_name = thresh_O
flr6d.measurement_error = 1.e-6
flr6d.O_thresh = 5.264032951e-05

# Tolerances for vode used for zeroD reactors
ht.vode_rtol = 1.e-12
ht.vode_atol = 1.e-12
