#
# Parameters:
#  Must provide a non-empty set of named parameters.  For each
#  must provide type, reaction_id, prior_mean, prior_std, 
#  lower_bound, upper_bound
#
# Permissible types:  FWD_A, FWD_BETA, FWD_EA,
#                     LOW_A, LOW_BETA, LOW_EA,
#                     REV_A, REV_BETA, REV_EA,
#                     TROE_A, TROE_TS, TROE_TSS, TROE_TSSS,
#                     SRI_A, SRI_B, SRI_C, SRI_D, SRI_E
#
# Experiments:
#  Must provide a non-empty set of named experiments.  For each
#  must provide type (currently, either CVReactor, or PREMIXReactor)
#  If CVReactor, must provide: Patm, TFile, pmf_file_name, temp_or_species_name,
#  data_num_points, data_tstart, data_tend


# Davis
parameters = A1 A2 A3 A4

# Reaction 1 in the Davis paper is reaction 8 in the fuego file
# FWD_A has a GRI30 value of 2.65e16, and a Davis-optimized value of 2.644e16
A1.type = FWD_A
A1.reaction_id = 0
A1.prior_mean =  2.644e16
A1.prior_std =   2.e13
A1.ensemble_std =   2.e13
A1.lower_bound = 2.6e16
A1.upper_bound = 2.7e16

# Reaction 2 in the Davis paper is reaction 9 in the fuego file
# FWD_A has a GRI30 value of 3.87e4, and a Davis-optimized value of 4.589e4
A2.type = FWD_A
A2.reaction_id = 1
A2.prior_mean =  4.589e4
A2.prior_std =   4.e1
A2.ensemble_std =   4.e1
A2.lower_bound = 4.5e4
A2.upper_bound = 7.5e4

# Reaction 3 in the Davis paper is reaction 10 in the fuego file
# FWD_A has a GRI30 value of 2.16e8, and a Davis-optimized value of 1.734e8
A3.type = FWD_A
A3.reaction_id = 2
A3.prior_mean =  1.734e8
A3.prior_std =   3.e5
A3.ensemble_std =   3.e5
A3.lower_bound = 1.6e8
A3.upper_bound = 1.8e8

# Reaction 4 in the Davis paper is reaction 11 in the fuego file
# FWD_A has a GRI30 value of 3.57e4, and a Davis-optimized value of 3.973e4
A4.type = FWD_A
A4.reaction_id = 3
A4.prior_mean =  3.973e4
A4.prior_std =   4.e2
A4.ensemble_std =   4.e2
A4.lower_bound = 2.e4
A4.upper_bound = 6.e4

experiments = flow_reactor1a flow_reactor1b flow_reactor2a flow_reactor2b  flow_reactor3a flow_reactor4a flow_reactor4b flow_reactor5a flow_reactor6a flow_reactor6b flow_reactor6c flow_reactor6d







# Target ign1a in Davis paper
flow_reactor1a.type = CVReactor
flow_reactor1a.Patm = 1.729
flow_reactor1a.T  = 1051
flow_reactor1a.H2 = .0667
flow_reactor1a.O2 = .0333
flow_reactor1a.AR = .9000
flow_reactor1a.data_num_points = 100001
flow_reactor1a.data_tstart = 0.
flow_reactor1a.data_tend = 400e-5
flow_reactor1a.diagnostic_name = onset_pressure_rise
flow_reactor1a.measurement_error = 1.e-6
flow_reactor1a.dpdt_thresh = 20
#flow_reactor1a.log_file = junk

# Target ign1b in Davis paper
flow_reactor1b.type = CVReactor
flow_reactor1b.Patm = 2.008
flow_reactor1b.T  = 1312
flow_reactor1b.H2 = .0667
flow_reactor1b.O2 = .0333
flow_reactor1b.AR = .9000
flow_reactor1b.data_num_points = 1001
flow_reactor1b.data_tstart = 0.
flow_reactor1b.data_tend = 200e-5
flow_reactor1b.diagnostic_name = onset_pressure_rise
flow_reactor1b.measurement_error = 1.e-6
flow_reactor1b.dpdt_thresh = 20
#flow_reactor1b.log_file = junk

# Target ign2a in Davis paper
flow_reactor2a.type = CVReactor
flow_reactor2a.Patm = 0.518
flow_reactor2a.T  = 1033
flow_reactor2a.H2 = .20
flow_reactor2a.O2 = .10
flow_reactor2a.AR = .70
flow_reactor2a.data_num_points = 120000
flow_reactor2a.data_tstart = 0.
flow_reactor2a.data_tend = 400e-5
#flow_reactor2a.diagnostic_name = max_pressure
flow_reactor2a.diagnostic_name = onset_pressure_rise
flow_reactor2a.measurement_error = 1.e-6
flow_reactor2a.p_thresh = 0.6
#
# Target ign2b in Davis paper
flow_reactor2b.type = CVReactor
flow_reactor2b.Patm = 0.493
flow_reactor2b.T  = 1510
flow_reactor2b.H2 = .20
flow_reactor2b.O2 = .10
flow_reactor2b.AR = .70
flow_reactor2b.data_num_points = 60000
flow_reactor2b.data_tstart = 0.
flow_reactor2b.data_tend = 100e-5
#flow_reactor2b.diagnostic_name = max_pressure
flow_reactor2b.diagnostic_name = onset_pressure_rise
flow_reactor2b.measurement_error = 1.e-6
flow_reactor2b.p_thresh = 0.6
#
# Target ign3a in Davis paper
flow_reactor3a.type = CVReactor
flow_reactor3a.Patm = 33.0
flow_reactor3a.T  = 1754
flow_reactor3a.H2 = .005
flow_reactor3a.O2 = .025
flow_reactor3a.AR = .997
flow_reactor3a.data_num_points = 30000
flow_reactor3a.data_tstart = 0.
flow_reactor3a.data_tend = 50e-5
flow_reactor3a.diagnostic_name = max_OH
flow_reactor3a.measurement_error = 1.e-6
flow_reactor3a.dOH_thresh = 1.0e-6
#

# Target ign4a in Davis paper
flow_reactor4a.type = CVReactor
flow_reactor4a.Patm = 33.0
flow_reactor4a.T  = 1189
flow_reactor4a.H2 = .02
flow_reactor4a.O2 = .01
flow_reactor4a.AR = .97
flow_reactor4a.data_num_points = 30000
flow_reactor4a.data_tstart = 0.
flow_reactor4a.data_tend = 50e-5
flow_reactor4a.diagnostic_name = max_OH
flow_reactor4a.measurement_error = 1.e-6
flow_reactor4a.dOH_thresh = 1.0e-6



# Target ign4b in Davis paper
flow_reactor4b.type = CVReactor
flow_reactor4b.Patm = 33.0
flow_reactor4b.T  = 1300
flow_reactor4b.H2 = .02
flow_reactor4b.O2 = .01
flow_reactor4b.AR = .97
flow_reactor4b.data_num_points = 30000
flow_reactor4b.data_tstart = 0.
flow_reactor4b.data_tend = 50e-5
flow_reactor4b.diagnostic_name = max_OH
flow_reactor4b.measurement_error = 1.e-6
flow_reactor4b.dOH_thresh = 1.0e-6
#
# Target ign5a in Davis paper
flow_reactor5a.type = CVReactor
flow_reactor5a.Patm = 64.0
flow_reactor5a.T  = 1524
flow_reactor5a.H2 = 0.001
flow_reactor5a.O2 = 0.0005
flow_reactor5a.AR = 0.9985
flow_reactor5a.data_num_points = 30000
flow_reactor5a.data_tstart = 0.
flow_reactor5a.data_tend = 50e-5
flow_reactor5a.diagnostic_name = max_OH
flow_reactor5a.measurement_error = 1.e-6
flow_reactor5a.dOH_thresh = 1.0e-6
#
# Target ign6a in Davis paper
flow_reactor6a.type = CVReactor
flow_reactor6a.Patm = 1.492
flow_reactor6a.T  = 2160
flow_reactor6a.H2 = 0.0005
flow_reactor6a.O2 = 0.01
flow_reactor6a.CO = 0.1217
flow_reactor6a.AR = 0.8678
flow_reactor6a.data_num_points = 6000
flow_reactor6a.data_tstart = 0.
flow_reactor6a.data_tend = 50e-5
flow_reactor6a.diagnostic_name = onset_CO2
flow_reactor6a.measurement_error = 1.e-6
flow_reactor6a.CO2_thresh = 1.0e-6
#
# Target ign6b in Davis paper
flow_reactor6b.type = CVReactor
flow_reactor6b.Patm = 1.492
flow_reactor6b.T  = 2160
flow_reactor6b.H2 = 0.0005
flow_reactor6b.O2 = 0.01
flow_reactor6b.CO = 0.1217
flow_reactor6b.AR = 0.8678
flow_reactor6b.data_num_points = 6000
flow_reactor6b.data_tstart = 0.
flow_reactor6b.data_tend = 50e-5
flow_reactor6b.diagnostic_name = thresh_O
flow_reactor6b.measurement_error = 1.e-6
#flow_reactor6b.O_thresh = 2.597835994e-05
flow_reactor6b.O_thresh = 5.264032951e-05
#
# Target ign6c in Davis paper
flow_reactor6c.type = CVReactor
flow_reactor6c.Patm = 1.949
flow_reactor6c.T  = 2625
flow_reactor6c.H2 = 0.0005
flow_reactor6c.O2 = 0.01
flow_reactor6c.CO = 0.1217
flow_reactor6c.AR = 0.8678
flow_reactor6c.data_num_points = 3000
flow_reactor6c.data_tstart = 0.
flow_reactor6c.data_tend = 50e-5
flow_reactor6c.diagnostic_name = onset_CO2
flow_reactor6c.measurement_error = 1.e-6
flow_reactor6c.CO2_thresh = 1.0e-6
#
# Target ign6d in Davis paper
flow_reactor6d.type = CVReactor
flow_reactor6d.Patm = 1.949
flow_reactor6d.T  = 2625
flow_reactor6d.H2 = 0.0005
flow_reactor6d.O2 = 0.01
flow_reactor6d.CO = 0.1217
flow_reactor6d.AR = 0.8678
flow_reactor6d.data_num_points = 3000
flow_reactor6d.data_tstart = 0.
flow_reactor6d.data_tend = 50e-5
flow_reactor6d.diagnostic_name = thresh_O
flow_reactor6d.measurement_error = 1.e-6
flow_reactor6d.O_thresh = 5.264032951e-05

ht.vode_rtol = 1.e-12
ht.vode_atol = 1.e-12
