#
# Parameters:
#  Must provide a non-empty set of named parameters.  For each
#  must provide type, reaction_id, prior_mean, prior_std, 
#  lower_bound, upper_bound
#
# Permissible types:  FWD_A, FWD_BETA, FWD_EA,
#                     LOW_A, LOW_BETA, LOW_EA,
#                     REV_A, REV_BETA, REV_EA,
#                     TROE_A, TROE_TS, TROE_TSS, TROE_TSSS,
#                     SRI_A, SRI_B, SRI_C, SRI_D, SRI_E
#
# Experiments:
#  Must provide a non-empty set of named experiments.  For each
#  must provide type (currently, either CVReactor, or PREMIXReactor)
#  If CVReactor, must provide: Patm, TFile, pmf_file_name, temp_or_species_name,
#  data_num_points, data_tstart, data_tend

# experiments = ignition1
# ignition1.type = CVReactor
# ignition1.Patm = 1
# ignition1.Tfile = 900
# ignition1.data_num_points = 10
# ignition1.data_tstart = 0.058
# ignition1.data_tend = 0.068
# ignition1.temp_or_species_name = temp
# ignition1.pmf_file_name=dme_0700_1444pt.fab

# parameters = Ea31
# Ea31.type = FWD_EA
# Ea31.reaction_id = 13
# Ea31.prior_mean = 11980
# Ea31.prior_std = 200
# Ea31.lower_bound = 1000
# Ea31.upper_bound = 20000

experiments = fls1a fls2a
fls1a.type = PREMIXReactor
fls1a.premix_input_path = ../extras/Davis05_h2co/premix/
fls1a.premix_input_file = premix.fls1a
fls1a.measurement_error = 10
fls1a.num_sol_pts = 1000
fls2a.type = PREMIXReactor
fls2a.premix_input_path = ../extras/Davis05_h2co/premix/
fls2a.premix_input_file = premix.fls2a
fls2a.measurement_error = 15
fls2a.num_sol_pts = 1000

parameters = A9
A9.type = FWD_A
A9.reaction_id = 1
A9.prior_mean = 44000
A9.prior_std = 1000
A9.lower_bound = 2000
A9.upper_bound = 80000
