/ Centered differencing 
/ CDIF
/  freely propagating flame
FREE
ENRG
/ Multicomponent
/MULT
/ Thermal diffusion
/TDIF
/  initial flow-rate estimate
FLRT  .07   ! gm/cm**2-sec
/   atmospheric pressure
PRES  1.0   ! atmospheres
/   initial grid and profile specification
NPTS      45
NPTS      15
XEND      1.3 ! cm
XCEN      0.7 ! cm
/   temperature to fixed for the flame speed computation
TFIX  400.
/   mesh adaptation criteria
/   unreacted fuel-oxidizer makeup
MOLE
REAC H2   0.092
REAC O2   0.174
REAC CO   0.078
REAC N2   0.656
/   estimated product mole fractions
PROD  H2O  0.092
PROD  O2   0.089
PROD  H2   0.0
PROD  CO2  0.078
PROD  CO   0.0
PROD  N2   0.741
/   estimated peak intermediate mole fractions
INTM  HO2   0.0001
INTM   O    0.0001
INTM  H2O2  0.0001
INTM   H    0.01
INTM   OH   0.01
/   convergence tolerance for Newton
ATOL  1.E-9
RTOL  1.E-4
/   convergence tolerance for timestepping
ATIM  1.E-5
RTIM  1.E-5
/   maximum printing
PRNT    1
/   time step control
TIME   200   5.0E-7  ! sec
TIM2   300   1.0E-6  ! sec
/   estimated temperature profile
TEMP -10.0    298.
TEMP   0.0    298.
TEMP   0.53   335.
TEMP   0.57   404.
TEMP   0.66   570.
TEMP   0.73   787.
TEMP   0.86  850.
TEMP   1.01  2300.
TEMP  10.0   2300.
/   a continuation run will follow
CNTN
END
/
GRAD   0.9
CURV   0.9
CNTN
END
/
GRAD   0.7
CURV   0.7
CNTN
END
/
GRAD   0.15
CURV   0.15
CNTN
END
GRAD   0.05
CURV   0.01
CNTN
END
GRAD   0.01
CURV   0.01
END
